<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <style>
    h1 {

      font-size: 35px;
      color: rgb(249, 249, 250);
      border-left: 5px solid rgb(2, 2, 84);
      height: 60px;
      width: 100%;
      background-color: rgb(3, 3, 93);
    
    }

    nav {
      height: 40px;
      width: 100%;
      text-align: center;
      background-color: rgb(219, 217, 217);


    }

    a {

      margin-left: 10px;
      color: rgb(2, 2, 75);
      text-decoration: none;
      

    }
    a:hover{
      cursor: pointer;
    color: rgb(19, 2, 49);
    text-decoration: underline;
    }

    ul{
     margin-left: 10px;
    }

    li{
       margin-bottom: 10px;

    }

  li:hover{
    cursor: pointer;
    color: rgb(202, 6, 192);
  }

  </style>>
</head>

<body>

  <h1>Our Courses</h1>

  <!-- Navigation Links -->
  <nav>
    <a href="./QUIZ.HTML">Home</a> |
    <a href="./QUIZ.HTML">Quiz</a> |
    <a href="./Courses.html">Courses</a> |
    <a href="./Contact.html">Contact</a>
  </nav>

  <ul>
    <li>Web Development</li>
    <li>Data Science</li>
    <li>UI/UX Design</li>
    <li>Digital Marketing</li>
  </ul>


</body>

</html>