<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ </title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
           
        }
        body{
            background-color: rgb(240, 242, 248);
        }

        header {
            width: 100%;
            height: 90px;
            color: rgb(238, 237, 237);
            background-color: rgb(1, 1, 93);
        }

        h1 {
            text-align: center;
            font-size: 35px;
            padding: 27px;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: rgb(238, 237, 237);
            text-align: center;
            padding: 15PX;
            display: flex;
            justify-content: center;
        }

        a {
            text-decoration: none;
            text-align: center;
            margin-left: 15px;
            font-size: 17px;
            color: rgb(1, 1, 83);
        }

        a:hover {
            color: rgb(125, 6, 0);
            text-decoration: underline;
            cursor: pointer;
        }


        .title {
            color: rgb(1, 1, 95);
            width: 100%;
            height: 70px;

        }

        h2 {
            border-left: 5px solid rgb(2, 2, 76);
            padding-left: 10px;
            padding-top: 15px;
        }

        h3 {
            padding-bottom: 5px;
            padding-top: 10px;

        }

        .Quiz {
            max-width: 100%;
            margin-left: 20px;
            
        }

        .Question {
            margin-bottom: 20px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
        }

        .Questionbank {
            display: flex;
            flex-direction: column;
            width:100%;
            gap: 20px;
            height: 100px;
            border: 1px solid grey;
            border-radius: 10px;
            background-color: rgb(246, 252, 252);
            margin-bottom: 10px;
            
        }

        .q-block {
            display: flex;
            flex-direction: column;
        }

        .options {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }

        button {
            width: 60px;
            display: flex;
            color: white;
            background-color: rgb(3, 3, 80);
            text-align: center;
        }

        .buttons {
            text-align: center;
            padding: 20px;
            padding-left: 50%;
            text-align: center;
        }

        button:hover {
            color: rgb(1, 1, 66);

            background-color: white;
            cursor: pointer;
        }

        footer {
            background-color: rgb(1, 1, 58);
            width: 100%;
            height: 50px;
        }

        p {
            text-align: center;
            color: white;
            padding: 10px;

        }
    </style>
</head>

<body>
    <header>
        <div class="Home" id="Home">
        <h1>E-LearnHub</h1>
        </div>
    </header>
    <nav>
        <a href="./QUIZ.HTML">Home</a>
        <a href="./Courses.html">Courses</a>
        <a href="./QUIZ.HTML">Quiz</a>
        <a href="./contact.html">Contact</a>
    </nav>


</div>
    <div class="title" id="Courses">
        <h2>HTML & CSS Fundamentals Quiz</h2>
    </div>

    <Section class="Quiz">
        <div class="Question" id="Quiz">
            <div class="Questionbank">
                <h3>A. Which tag is used for the largest heading in HTML?</h3>
                <label class="option">
                    <input type="radio" name="q1"> h1
                    <input type="radio" name="q1"> h6
                    <input type="radio" name="q1"> header
                    <input type="radio" name="q1"> p

                </label>
            </div>
            <div class="Questionbank">
                <h3>B. Which property is used to change text color in CSS?</h3>
                <label class="option">
                    <input type="radio" name="q2"> font-style
                    <input type="radio" name="q2"> color
                    <input type="radio" name="q2"> text-decoration
                    <input type="radio" name="q2"> background
                </label>
            </div>
            <div class="Questionbank">
                <h3>C. Which attribute is used to add a link in HTML?</h3>
                <label class="option">
                    <input type="radio" name="q3"> src
                    <input type="radio" name="q3"> href
                    <input type="radio" name="q3"> alt
                    <input type="radio" name="q3"> title
                </label>
            </div>
            <div class="Questionbank">
                <h3>D. Which CSS property is used to create space inside an element?
                </h3>
                <label class="option">
                    <input type="radio" name="q4"> margin
                    <input type="radio" name="q4"> padding
                    <input type="radio" name="q4"> border
                    <input type="radio" name="q4"> outline
                </label>
            </div>
            <div class="Questionbank">

                <h3>E. Which tag is used to insert an image in HTML?
                </h3>
                <label class="option">
                    <input type="radio" name="q5"> picture
                    <input type="radio" name="q5"> src
                    <input type="radio" name="q5"> img
                    <input type="radio" name="q5"> image
                </label>
            </div>
        </div>
        </div>
    </Section>
    <div class="buttons">
        <button>SUBMIT</button>
    </div>
    <footer>
<div class="Contact" id="Contact">
        <p>©copyright2025<br>
            📞+91 5875445745     Instagram <br>
        </div>
        </p>
    </footer>


</body>

</html>