<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* Theme colors */
            --primary-color: #ff3b3b;
            --secondary-color: #222;
            --light-color: #666;
            --background-color: #666;

            /* Fonts */
            --heading-font: Arial, Helvetica, sans-serif;
            --body-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

            /* Sizes */
            --heading-size: 24px;
            --paragraph-size: 14px;

            /* Spacing */
            --heading-margin-top: 50px;
            --heading-padding-left: 10%;
        }

        /* Headings and paragraphs */
        h2 {
            font-family: var(--heading-font);
            font-size: var(--heading-size);
            color: var(--secondary-color);
            margin-top: var(--heading-margin-top);
            margin-bottom: 3%;
            padding-left: var(--heading-padding-left);


        }

        p {
            font-family: var(--body-font);
            font-size: var(--paragraph-size);
            color: var(--light-color);
        }

        .search-bar {
            width: 150px;
        }

        @media (max-width: 480px) {

            .card,
            .card1,
            .card2 {
                flex: 1 1 100%;
                max-width: 100%;
            }


            .signin nav {
                margin-left: 0;
            }

            .nav nav {
                flex-direction: column;
                padding: 10px;
            }
        }

        header {
            display: flex;
            align-items: center;
            /* Vertically center */
            justify-content: space-between;
            /* Spread out logo, search, signin, location */
            height: 70px;
            width: 100%;
            padding: 0 20px;
            /* Space on left/right */
            background-color: white;
            box-sizing: border-box;
        }


        .logo {
            font-size: 12px;
            color: red;
            font-family: Arial;
        }

        .search-bar {
            padding: 17px 16px;
            border-radius: 6px;
            width: 200px;
            display: flex;
        }

        .location {
            padding: 22px;
            height: 50px;
        }

        .location button,
        .signin a {
            background-color: var(--primary-color);
            border: none;
            padding: 7px 14px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .signin nav {
            display: flex;
            margin-top: 15px;
            margin-left: 600px;
        }

        .nav nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px 120px;
        }

        .nav a {
            margin: 20px 10px;
            text-decoration: none;
            color: rgb(85, 84, 84);
            font-size: 15px;
        }

        /* Hero Section Background */
        .main {
            background: url("./image/url\ best.png") no-repeat center center/cover;
            min-height: 100vh;
            /* full screen height */
            display: flex;
            align-items: center;
            /* center vertically */
            justify-content: center;
            /* center horizontally */
            text-align: center;
            /* center text */
            padding: 40px;
            color: #ffffff;
            /* make text white */
            position: relative;

        }

        /* Content box inside hero */
        .hero {
            width: 100%;
            height: 300px;
        }

        /* Heading */
        .hero h2 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffffff;
        }

        /* Paragraph */
        .hero p {
            font-size: 18px;
            line-height: 1.6;
            color: #fffdfd;
        }

        .ourpartners {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            background-color: #f3eeee;

        }

        .ourpartners h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #9b9696;
            padding: 20px;
        }

        .ourpartners .partners-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            /* space between cards */
            padding: 10px;
        }

        .partner {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            margin-left: 70px;
        }

        .partner img {
            max-width: 100%;
            height: auto;
        }

        .wides {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .wides-container {
            display: flex;
            justify-content: space-around;
            /* space items evenly */
            align-items: center;
            flex-wrap: nowrap;
            /* keep all in one row */
            gap: 30px;
            /* space between items */
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .wide h2 {

            font-size: 18px;
            color: #222;


        }

        .wide p {
            font-size: 16px;
            color: #555;
            margin: 5px 0 0;
        }

        .footer {
            width: 100%;
            height: auto;
            background-color: rgb(51, 52, 52);
            font-size: 10px;

        }

        .contacttoday {
            display: flex;
            align-items: center;
            padding: 5px;
            gap: 15px;
        }

        .contacttoday img {
            width: 50px;
            /* adjust as needed */
            height: auto;
        }

        .contacttoday p {
            margin: 0;
            flex: 1;
            /* take remaining space */
            margin-left: 50PX;
            color: #ffffff;
        }

        .contacttoday nav .btn {
            background: #ea2626;
            color: #fff;
            text-decoration: none;
            padding: 8px 14px;
            border-radius: 5px;
            font-size: 17px;
        }

        .contact {
            width: 100%;
            height: 130px;
            display: flex;
            justify-content: center;
            justify-items: center;
            border: 1px solid #666;
            background-color: #545151;


        }

        .contact1 {
            width: 300px;
            align-items: center;
            display: flex;
            justify-content: center;
            justify-items: center;
            margin-left: 60px;
            color: white;
            text-align: center;

        }

        .contact1 p {
            color: rgb(151, 148, 148);
        }

        .update {
            color: rgb(147, 142, 142);
            width: 85%;
            margin-left: 60PX;
            font-size: 15PX;

        }

        .update P {
            color: #b7b2b2;
        }

        footer {
            background-color: rgb(51, 52, 52);
            padding: 25px;
            text-align: center;
        }

        .social-links a {
            color: white;
            /* default color */
            margin: 0 15px;
            font-size: 28px;
            /* size of logos */
            transition: color 0.3s;
            padding: 15px;
        }

        .social-links a:hover {
            color: red;
            /* hover effect */

        }
    </style>
</head>

<body>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <div class="logo">
            <H1>BookMyShow</H1>
        </div>

        <div class="search-bar">
            🔍 <input type="Text" placeholder="Search for Movies,Events,Plays,Sports and Activities...">
        </div>
        <div class="signin">
            <nav>
                <a href="#signin" class="btn">Sign In</a>
            </nav>
        </div>
        <div class="location">
            <label for="location"></label>
            <select id="location" name="location" required>
                <option value="Mumbai">Mumbai</option>
                <option value="Goa">Goa</option>
                <option value="Pune">Pune</option>
                <option value="Kochi">Kochi</option>
            </select>
        </div>
    </header>

    <div class="nav">
        <nav>
            <div class="left-links">
                <a href="./index.html">Movies</a>
                <a href="./index.html">Stream</a>
                <a href="./index.html">Events</a>
                <a href="./index.html">Plays</a>
                <a href="./index.html">Sports</a>
                <a href="./index.html">Activities</a>
            </div>
            <div class="right-links">
                <a href="./ListyourShow.html">ListYourShow</a>
                <a href="#Corporates">Corporates</a>
                <a href="./Offers.html">Offers</a>
                <a href="./GIftcard.html">Gift Cards</a>
            </div>
        </nav>
    </div>

    <section class="main">
        <div class="hero">
            <h2>Entertainment you can gift.</h2>
            <p>A variety of solutions to skyrocket your busniess with vouchers, promotions, loyalty, employee
                recognition & rewards. </p>

        </div>
        </div>
    </section>

    <section class="ourpartners">
        <h2>OUR PARTNERS</h2>
        <div class="partners-container">
            <div class="partner">
                <img src="./image/hp.png" alt="hp">
            </div>
            <div class="partner">
                <img src="./image/ola.png" alt="ola">
            </div>
            <div class="partner">
                <img src="./image/axis bank.png" alt="axis bank">
            </div>
            <div class="partner">
                <img src="./image/master card.png" alt="master card">
            </div>
            <div class="partner">
                <img src="./image/icici bank.png" alt="icici bank">
            </div>
        </div>
    </section>

    <section class="wides">
        <div class="wides-container">
            <div class="wide">
                <h2>1000+</h2>
                <p>Cities</p>
            </div>
            <div class="wide">
                <h2>6000+</h2>
                <p>Screena</p>
            </div>
            <div class="wide">
                <h2>1000+</h2>
                <p>CORPORATES WHO TRUST US</p>
            </div>
            <div class="wide">
                <h2>15 MILLIONS+</h2>
                <p>TICKETS SOLD PER MONTHS</p>
            </div>
            <div class="wide">
                <h2>4 Billion</h2>
                <p>PAGE VIEWS PER MONTH</p>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="contacttoday">
            <img src="./image/footer.png" alt="footer">
            <p><b>List your show</b> Got a Show,events, activity ora great experience? Partner with us & get listed on
                BookMyShow </p>
            <nav>
                <a href="./signin.html" class="btn">Contact today!</a>
            </nav>
        </div>

        <div class="contact">
            <div class="contact1">
                <p>🕿<br>
                    24/7 CUSTOMER CARE
                </p>
            </div>
            <div class="contact1">
                <p>🎟️<br>
                    RESEND BOOKING CONFORMATION
                </p>
                <DIV class="contact1">
                    <p>📩<br>
                        SUBSRIBE TO THE NEWSLETTER
                    </p>
                </DIV>
            </div>
        </div>

        <div class="update">
            <p>MOVIES NOW SHOWING IN MUMBAI</p>
            Jolly LLB 3 | DashavatrAa | Kantara: A Lengend Chapyer-1 | Sunny Sankar ki Tulsi Kumari | One Battle After
            Another | Chalsman - The Movies: Rezer Arc | Homebound | Shin chan: The Spicy Kasukabe Dancers in Inida |
            they Ca;ll Him OG | The Stranger: Chapter 2
            <P>MOVIES BY GENRE</P>
            Drama Movies | Comedy Movies | Action Movies | Romantic Movies | Thriller Movies | Adventure Movies | Family
            Movies | Crime Movies | Anime Movies | Musical Movies
            <P>MOVIES BY LANGUAGE</P>
            Movies in Hindi | Movies in English | Movies in Japanese | Movies in Marathi | Movies in Malayalam | Movies
            in Bengali | Movies in Gujarati | Movies in Telugu | Movies in Portuguese
            <P>SPORTS EVENTS IN MUMBAI</P>
            Running | Chess | Cricket | Cycling | Sailing | Kabaddi | Baseball | Horse Race | Boat Race | Archery
            <P>EVENTS IN TOP CITIES</P>
            Events in Mumbai | Events in Delhi-NCR | Events in Chennai | Events in Bengaluru | Events in Hyderabad |
            Events in Pune | Events in Ahmedabad | Events in Kolkata | Events in Kochi
            <P>CINEMAS IN TOP CITIES</P>
            Cinemas in Mumbai | Cinemas in Delhi-NCR | Cinemas in Chennai | Cinemas in Bengaluru | Cinemas in Hyderabad
            | Cinemas in Pune | Cinemas in Ahmedabad | Cinemas in Kolkata
            <P>PLAYS IN TOP CITIES</P>
            Plays in Mumbai | Plays in Delhi-NCR | Plays in Chennai | Plays in Bengaluru | Plays in Hyderabad | Plays in
            Pune | Plays in Ahmedabad | Plays in Kolkata | Plays in Kochi
            <P>ACTIVITIES IN TOP CITIES</P>
            Activities in Mumbai | Activities in Delhi-NCR | Activities in Chennai | Activities in Bengaluru |
            Activities in Hyderabad | Activities in Pune | Activities in Ahmedabad | Activities in Kolkata | Activities
            in Kochil
            <P>MOVIES NOW SHOWING</P>
            Jolly LLB 3 | They Call Him OG | Kantara: A Legend Chapter-1 | Dashavatar | Idli Kadai | Sunny Sanskari Ki
            Tulsi Kumari | Raghu Dakat | Adventure of Jetcat 7D - Combo | Shin chan: The Spicy Kasukabe Dancers in India
            <P>COUNTRIES</P>
            Indonesia | Singapore | Sri Lanka | West Indies
            <p>HELP</p>
            About Us | Contact Us | Current Opening | Press Release | Press Coverage | Sitemap | FAQs | Terms and
            Conditions | Privacy Policy
            <p>BOOKMYSHOW EXCLUSIVES</p>
            Lollapalooza India | BookAChange | Corporate Vouchers | Gift Cards | List My Show | Offers | Stream |
            Trailers
            <p>ICC WOMEN'S CRICKET WORLD CUP 2025</p>
            Women's CWC 2025 Matches in India | Women's CWC 2025 Matches in Sri Lanka
            <p>WOMEN'S CWC 2025 TEAMS (INDIA)</p>
            IND Women's CWC Matches 2025 | AUS Women's CWC Matches 2025 | BAN Women's CWC Matches 2025 | ENG Women's CWC
            Matches 2025 | NZ Women's CWC Matches 2025 | PAK Women's CWC Matches 2025
        </div>
        <hr>
        <footer>
            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>

            <p> Copyright 2025 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved <br>
                The content and images used on this site are copyright protected and copyrights vests with the
                respective owners. The usage of the content and images on this website is intended to promote the works
                and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
                ookmyshow.com
                Q Search
                Finance headline
                India reported 1...
                ENG </p>

        </footer>
</body>

</html>