<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone project</title>
    <style>
        :root {
            /* Theme colors */
            --primary-color: #ff3b3b;
            --secondary-color: #222;
            --light-color: #666;

            /* Fonts */
            --heading-font: Arial, Helvetica, sans-serif;
            --body-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

            /* Sizes */
            --heading-size: 24px;
            --paragraph-size: 14px;

            /* Spacing */
            --heading-margin-top: 50px;
            --heading-padding-left: 10%;
        }

        /* Headings and paragraphs */
        h2 {
            font-family: var(--heading-font);
            font-size: var(--heading-size);
            color: var(--secondary-color);
            margin-top: var(--heading-margin-top);
            margin-bottom: 3%;
            padding-left: var(--heading-padding-left);


        }

        p {
            font-family: var(--body-font);
            font-size: var(--paragraph-size);
            color: var(--light-color);
        }

        /* General flex for cards */
        .card-container,
        .premiere-card {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card,
        .card1,
        .card2 {
            flex: 1 1 calc(20% - 20px);
            max-width: 220px;
            min-width: 150px;
            border-radius: 12px;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Card hover effect */
        .card:hover,
        .card1:hover,
        .card2:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Card images */
        .card img {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        .card1 img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .card2 img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        /* Card text */
        .card h3,
        .card1 h3,
        .card2 h3 {
            font-size: 18px;
            margin: 10px 0px 5px;
        }

        .card p {
            font-size: 14px;
            color: #666;
            margin-bottom: 12px;
        }

        .card2 h3,
        .card2 p {
            color: #fffdfd;
        }

        /* Responsive */
        @media (max-width: 1024px) {

            .card,
            .card1,
            .card2 {
                flex: 1 1 calc(33.33% - 20px);
            }
        }

        @media (max-width: 768px) {

            .card,
            .card1,
            .card2 {
                flex: 1 1 calc(50% - 20px);
            }

            .search-bar {
                width: 150px;
            }
        }

        @media (max-width: 480px) {

            .card,
            .card1,
            .card2 {
                flex: 1 1 100%;
                max-width: 100%;
            }


            .signin nav {
                margin-left: 0;
            }

            .nav nav {
                flex-direction: column;
                padding: 10px;
            }
        }
header {
    display: flex;
    align-items: center;           /* Vertically center */
    justify-content: space-between;/* Spread out logo, search, signin, location */
    height: 70px;
    width: 100%;
    padding: 0 20px;              /* Space on left/right */
    background-color: white;
    box-sizing: border-box;
}

.logo {
    font-size: 12px;
    color: red;
    font-family: Arial;
}

.search-bar {
    padding: 17px 16px;
    border-radius: 6px;
    width: 200px;
    display: flex;
}

.location {
    display: flex;                /* ✅ Make it flex */
    align-items: center;          /* ✅ Center vertically */
    gap: 10px;                    /* ✅ Space between text and button */
    padding: 0 22px;
    height: 70px;
}

.location button,
.signin a {
    background-color: var(--primary-color);
    border: none;
    padding: 7px 14px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.signin nav {
    display: flex;
    margin-top: 15px;
    margin-left: 600px;
}

.nav nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 120px;
}

.nav a {
    margin: 20px 10px;
    text-decoration: none;
    color: rgb(85, 84, 84);
    font-size: 15px;
}

        /* Hero Section */
        .hero {
            display: flex;
            /* Flex container */
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            width: 100%;
            /* Full width */
            background-color: #d8d7d7;
            /* fallback color */
            padding: 20px 0;
            /* optional spacing */
            box-sizing: border-box;
        }

        /* Main wrapper for image */
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 97%;
            /* Adjust width as needed */
        }

        /* Image styling */
        .main img {
            width: 100%;
            /* Take full width of main */
            height: auto;
            /* Maintain aspect ratio */
            object-fit: cover;
            /* Cover the container if resized */
            border-radius: 10px;
            /* Optional rounded corners */
        }


        .card-container {
            width: 80%;
            /* Take 80% of the page width */
            margin: 0 auto;
            /* Center horizontally */
            display: flex;
            /* Enable flexbox for child cards */
            flex-wrap: wrap;
            /* Allow cards to wrap to next line */
            gap: 20px;
            /* Space between cards */
            justify-content: center;
            /* Center cards inside container */
            box-sizing: border-box;
            /* Include padding/border in width */
            padding: 20px 0;
            /* Optional vertical spacing */
        }

        .hero2 {
            width: 78%;
            height: 100px;
            overflow: hidden;
            margin: 70px auto 0;
        }

        .hero2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        /* Premiere section */
        .Premiere {
            color: white;
            padding: 20px;
            background-color: #2f3248;
        }

        .premiere-card {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

        }

        .Premiere p,
        .Premiere h2 {
            color: white;
            padding-left: 15px;
            margin-top: 5px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            position: relative;
            /* needed for absolute positioning of See All */
            width: 80%;
            margin: 0 auto;
            /* center container */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            position: relative;
            width: 80%;
            margin: 40px auto;
        }

        /* hide checkbox */
        .view-more {
            display: none;
        }

        /* hide extra cards */
        .more {
            display: none;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
        }

        /* when checkbox checked, show cards */
        .view-more:checked~.more {
            display: flex;
        }

        /* button styling */
        .btn-view {
            position: absolute;
            top: -35px;
            /* above cards */
            right: 0;
            /* top-right corner */
            background: #f9f9f9;
            color: #e70b0b;
            padding: 6px 14px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }


        .grid-container {
            display: flex;
            background-color: white;
            padding: 7px;
            height: 300px;
            width: 90%;
            justify-content: center;
            justify-items: center;
            flex-wrap: wrap;
            gap: 7px;


        }

        .grid {
            display: flex;
            justify-content: center;
            justify-items: center;
            width: 200px;
            height: 70px;
            border: 1px solid rgb(214, 210, 210);
            background-color: #d8d7d7;
            border-radius: 7px;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .grid:hover {
            transform: translateY(-4px);
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        }

        .grid h4 {
            text-align: center;
            color: #e70b0b;
            font-size: 13px;
            margin: 0 0 6px 0;

        }

        .grid p {
            text-align: center;
            padding: 5PX;
        }

        .footer {
            width: 100%;
            height: auto;
            background-color: rgb(51, 52, 52);
            font-size: 10px;
        }

        .contacttoday {
            display: flex;
            align-items: center;
            padding: 5px;
            gap: 15px;
        }

        .contacttoday img {
            width: 50px;
            /* adjust as needed */
            height: auto;
        }

        .contacttoday p {
            margin: 0;
            flex: 1;
            /* take remaining space */
            margin-left: 50PX;
            color: #ffffff;
        }

        .contacttoday nav .btn {
            background: #ea2626;
            color: #fff;
            text-decoration: none;
            padding: 8px 14px;
            border-radius: 5px;
            font-size: 17px;
        }

        .contact {
            width: 100%;
            height: 130px;
            display: flex;
            justify-content: center;
            justify-items: center;
            border: 1px solid #666;
            background-color: #545151;


        }

        .contact1 {
            width: 300px;
            align-items: center;
            display: flex;
            justify-content: center;
            justify-items: center;
            margin-left: 60px;
            color: white;
            text-align: center;

        }

        .contact1 p {
            color: rgb(151, 148, 148);
        }

        .update {
            color: rgb(147, 142, 142);
            width: 85%;
            margin-left: 60PX;
            font-size: 15PX;

        }

        .update P {
            color: #b7b2b2;
        }

        footer {
            background-color: rgb(51, 52, 52);
            padding: 25px;
            text-align: center;
        }

        .social-links a {
            color: white;
            /* default color */
            margin: 0 15px;
            font-size: 28px;
            /* size of logos */
            transition: color 0.3s;
            padding: 15px;
        }

        .social-links a:hover {
            color: red;
            /* hover effect */

        }
    </style>
</head>

<body>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <div class="logo">
            <H1>BookMyShow</H1>
        </div>

        <div class="search-bar">
            🔍 <input type="Text" placeholder="Search for Movies,Events,Plays,Sports and Activities...">
        </div>
        <div class="signin">
            <nav>
                <a href="./signin.html" class="btn">Sign In</a>
            </nav>
        </div>
        <div class="location">
            <label for="location"></label>
            <select id="location" name="location" required>
                <option value="Mumbai">Mumbai</option>
                <option value="Goa">Goa</option>
                <option value="Pune">Pune</option>
                <option value="Kochi">Kochi</option>
            </select>
        </div>
    </header>

    <div class="nav">
        <nav>
            <div class="left-links">
                <a href="#movies">Movies</a>
                <a href="#Stream">Stream</a>
                <a href="#Events">Events</a>
                <a href="#Plays">Plays</a>
                <a href="#Sports">Sports</a>
                <a href="#Activities">Activities</a>
            </div>
            <div class="right-links">
                <a href="./ListyourShow.html">ListYourShow</a>
                <a href="./Corporates.html">Corporates</a>
                <a href="./Offers.html">Offers</a>
                <a href="./GIftcard.html">Gift Cards</a>
            </div>
        </nav>
    </div>


    <section class="hero">
        <div class="main">
            <img src="./image/hero1.png" alt="hero1">
        </div>
    </section>
    <section class="Recommanded" id="movies">
        <H2>Recommanded Movies</H2>
        <div class="card-container">
            <div class="card">
                <img src="./image/heera Express.png" alt="Heera">
                <h3>Heera Express</h3>
                <p>Comedy/Drama/Family</p>
            </div>
            <div class="card">
                <img src="./image/vash.png" alt="vash">
                <h3>Vash Level 2</h3>
                <p>Supernatural/thriller</p>
            </div>
            <div class="card">
                <img src="./image/dashavatar.png" alt="dashavatar">
                <h3>Dashavatar</h3>
                <p>Adventure/Drama/Thriller</p>
            </div>
            <div class="card">
                <img src="./image/demon.png" alt="demon">
                <h3>Demon Slayer:Kimetsu no...</h3>
                <p>Action/Adventure/Anime</p>
            </div>
            <!-- See All toggle -->
            <input type="checkbox" class="view-more">
            <label class="btn-view">See All ›</label>


            <!-- Remaining cards -->
            <div class="more">
                <div class="card">
                    <img src="./image/conjuring.png" alt="conjuring">
                    <h3>The Conjuring:Last Rites</h3>
                    <p>Horror/Theiller</p>
                </div>
                <div class="card">
                    <img src="./image/merai.png" alt="mirai">
                    <h3>Mirai</h3>
                    <p>Action/Adventure/Fantasy/Theiller</p>
                </div>
                <div class="card">
                    <img src="./image/baagi.png" alt="baagi">
                    <h3>Baaghi 4</h3>
                    <p>Action/Theiller</p>
                </div>
                <div class="card">
                    <img src="./image/aarpar.png" alt="aarpar">
                    <h3>Aarpar</h3>
                    <p>Drama/Romantic</p>
                </div>
                <div class="card">
                    <img src="./image/the bangal.png" alt="bangal">
                    <h3>The Bengal Files</h3>
                    <p>Drama/Historical</p>
                </div>
            </div>
        </div>
    </section>
    </section>
    <section class="hero2" id="Stream">
        <div class="Hero2">
            <img src="./image/hero3.png" alt="hero2">
        </div>
    </section>

    <section class="Liveevents" id="Events">
        <div class="liveevents">
            <h2>The Best Of Live Events</h2>
            <div class="card-container">
                <div class="card1">
                    <img src="./image/icc women.png" alt="Icc womenr cricket">
                </div>
                <div class="card1">
                    <img src="./image/cmoedy show.png" alt="Cmoedy show">
                </div>
                <div class="card1">
                    <img src="./image/amusement park.png" alt="amusement park">
                </div>
                <div class="card1">
                    <img src="./image/theatre shows.png" alt="theatre show">
                </div>
                <div class="card1">
                    <img src="./image/kids.png" alt="Kids">
                </div>
            </div>
            <!-- See All toggle -->
            <input type="checkbox" class="view-more">
            <label class="btn-view">See All ›</label>


            <!-- Remaining cards -->
            <div class="more">
                <div class="card1">
                    <img src="./image/fun.png" alt="fun">
                </div>
                <div class="card1">
                    <img src="./image/music show.png" alt="music show">
                </div>
                <div class="card1">
                    <img src="./image/art.png" alt="art">
                </div>
                <div class="card1">
                    <img src="./image/workshop.png" alt="Workshop">
                </div>
                <div class="card1">
                    <img src="./image/interactive.png" alt="interactive">
                </div>
                <div class="card1">
                    <img src="./image/upslikk &.png" alt="upskill">
                </div>
            </div>
        </div>

    </section>

    <section class="Premiere">
        <img src="./image/premiere.png" alt="premiere logo">
        <h2>Premiere</h2>
        <p>Brand new releases every Friday</p>
        <div class="premiere-card">
            <div class="card2">
                <img src="./image/thadavu.png" alt="malayalam">
                <h3>Thadavu- The Sentence</h3>
                malayalam
            </div>
            <div class="card2">
                <img src="./image/weapons.png" alt="weapons">
                <h3>Weapons</h3>
                English
            </div>
            <div class="card2">
                <img src="./image/this time.png" alt="this time">
                <h3>This Time Next Year</h3>
                English
            </div>
            <div class="card2">
                <img src="./image/trust.png" alt="trust">
                <h3>Trust</h3>
                English
            </div>

        </div>
        </div>
    </section>
    <section class="MusicStudio">
        <h2>Your Music Studio</h2>
        <div class="card-container">
            <div class="card">
                <img src="./image/sunburn.png" slt="sunburn">
                <h3>Sunburn Festival 2025</h3>
                <p>Mumbai:Maharastra<br>
                    Concert<br>
                    ₹ 7000 onward</p>
            </div>

            <div class="card">
                <img src="./image/lollapaloz.png" slt="lollapalooza">
                <h3>lollapalooza India 2026</h3>
                <p>Mahalaxmi Race course<br>
                    Concert<br>
                    ₹ 5999 onward</p>
            </div>

            <div class="card">
                <img src="./image/Expericentia.png" slt="EXPERIENTIA">
                <h3>EXPERIENTIA : A MUSIC</h3>
                <p>Basra Film Studio<br>
                    Concert<br>
                    FREE</p>
            </div>

            <div class="card">
                <img src=".//image/amritlal.png" slt="amritlata">
                <h3>Amritlata</h3>
                <p>Ram Ganesh<br>
                    Concert<br>
                    ₹ 300 onward</p>
            </div>


            <!-- See All toggle -->
            <input type="checkbox" class="view-more">
            <label class="btn-view">See All ›</label>


            <!-- Remaining cards -->
            <div class="more">
                <div class="card">
                    <img src="./image/the beatles.png" slt="The beatles">
                    <h3>The Beatles Tribute</h3>
                    <p>Tata Theatre<br>
                        Concert<br>
                        ₹ 500 onward</p>
                </div>
            </div>
        </div>
    </section>

    <section class="OutdoorEvents">
        <h2>Outdoor Events</h2>
        <div class="card-container">
            <div class="card">
                <img src="./image/name mai.png" alt="Naam mei">
                <h2>Tere Naam mei</h2>
                <p>movies</p>
            </div>
            <div class="card">
                <img src="./image/name mai.png" alt="Naam mei">
                <h2>Tere Naam mei</h2>
                <p>movies</p>
            </div>

            <div class="card">
                <img src="./image/nid vs ban.png" alt="india match">
                <h2>India vs Bangladesh</h2>
                <p>DY Patil</p>
            </div>

            <div class="card">
                <img src="./image/nid vs nav.png" alt="match">
                <h2>India vs New Zealand </h2>
                <p>DY Patil</p>
            </div>
            <!-- See All toggle -->
            <input type="checkbox" class="view-more">
            <label class="btn-view">See All ›</label>


            <!-- Remaining cards -->
            <div class="more">
                <div class="card">
                    <img src="./image/Expericentia.png" alt="Expericentia">
                    <h2>Expericentia</h2>
                    <p>movies</p>
                </div>
            </div>
        </div>
    </section>


    <section class="Topgames" id="Sports">
        <h2>Top Games & Sport Events</h2>
        <div class="card-container">
            <div class="card">
                <img src="./image/mumbai marathon.png" alt="mumbai green marathon">
                <h3>Mumbai Green Marathon</h3>
                <p>Bandra Fort<br>
                    Your Time..</p>
            </div>
            <div class="card">
                <img src="./image/chess.png" alt="chess tournament">
                <h3>Chess Tournament</h3>
                <p>Your Place And Your Time..</p>
            </div>

            <div class="card">
                <img src="./image/stride.png" alt="Stride">
                <h3>Stride For Serenity</h3>
                <p>Your Place And Your Time..</p>
            </div>

            <div class="card">
                <img src="./image/hope.png" alt="hope">
                <h3>Hope 5 KM Run- Get</h3>
                <p>Your Place And Your Time..</p>
            </div>
            <!-- See All toggle -->
            <input type="checkbox" class="view-more">
            <label class="btn-view">See All ›</label>


            <!-- Remaining cards -->
            <div class="more">
                <div class="card">
                    <img src="./image/mahakumbh.png" alt="mahakumbh">
                    <h3>Mahakumbh Year 2025</h3>
                    <p>Your Place And Your Time..</p>
                </div>
            </div>
        </div>
    </section>

    <section class="Activities" id="Activities">
        <h2>Explore Fun Activities</h2>
        <div class="card-container">
            <div class="card">
                <img src="./image/Rangtalli navratri.png" alt="Rangtaali ">
                <h3>Rangtaali Navratri..</h3>
                <p>Gen<br>
                    Arunkumar..</p>
            </div>
            <div class="card">
                <img src="./image/Dome.png" alt="Dome">
                <h3>Dome Dandiya..</h3>
                <p>Stadium..</p>
            </div>

            <div class="card">
                <img src="./image/Prerna.png" alt="Prerna">
                <h3>Prerna Rass 2025</h3>
                <p>Kalidas<br>
                    Grounds..</p>
            </div>

            <div class="card">
                <img src="./image/Rang rass.png" alt="rass rang">
                <h3>RANG RAAS..</h3>
                <p>Balasaheb<br>
                    Thackeray</p>
            </div>
            <!-- See All toggle -->
            <input type="checkbox" class="view-more">
            <label class="btn-view">See All ›</label>


            <!-- Remaining cards -->
            <div class="more">
                <div class="card">
                    <img src="./image/divya raas.png" alt="divya raas">
                    <h3>Divya Raas Navratri..</h3>
                    <p>inorbit Mall:<br>
                        Malad</p>
                </div>
            </div>
        </div>
    </section>

    <section class="Trendingsearch">
        <h2>Trending Seraches Right Now</h2>
        <div class="grid-container">
            <div class="grid">
                <h4>Radiance Dandiya With Falguni Pathak</h4>
                <p>Activities</p>
            </div>

            <div class="grid">
                <h4>Daashavatar</h4>
                <p>Movies</p>
            </div>

            <div class="grid">
                <h4>Demon Slayer: Kimetsu no yaiba infinity Castle</h4>
                <p>Movies</p>
            </div>

            <div class="grid">
                <h4>Kantara: A Lengend Chapter-1</h4>
                <p>Movies</p>
            </div>


            <div class="grid">
                <h4>Umang utsav Navratri 2025</h4>
                <p>Events</p>
            </div>


            <div class="grid">
                <h4>GARBA RAVE</h4>
                <p>Events</p>
            </div>


            <div class="grid">
                <h4>Chainsaw Man - Thw Movies:Reze Arc</h4>
                <p>Movies</p>
            </div>

            <div class="grid">
                <h4>They Call Him OG</h4>
                <p>Movies</p>
            </div>

        </div>
    </section>

    <div class="footer">
        <div class="contacttoday">
            <img src="./image/footer.png" alt="footer">
            <p><b>List your show</b> Got a Show,events, activity ora great experience? Partner with us & get listed on
                BookMyShow </p>
            <nav>
                <a href="#contact today" class="btn">Contact today!</a>
            </nav>
        </div>

        <div class="contact">
            <div class="contact1">
                <p>🕿<br>
                    24/7 CUSTOMER CARE
                </p>
            </div>
            <div class="contact1">
                <p>🎟️<br>
                    RESEND BOOKING CONFORMATION
                </p>
                <DIV class="contact1">
                    <p>📩<br>
                        SUBSRIBE TO THE NEWSLETTER
                    </p>
                </DIV>
            </div>
        </div>

        <div class="update">
            <p>MOVIES NOW SHOWING IN MUMBAI</p>
            Jolly LLB 3 | DashavatrAa | Kantara: A Lengend Chapyer-1 | Sunny Sankar ki Tulsi Kumari | One Battle After
            Another | Chalsman - The Movies: Rezer Arc | Homebound | Shin chan: The Spicy Kasukabe Dancers in Inida |
            they Ca;ll Him OG | The Stranger: Chapter 2
            <P>MOVIES BY GENRE</P>
            Drama Movies | Comedy Movies | Action Movies | Romantic Movies | Thriller Movies | Adventure Movies | Family
            Movies | Crime Movies | Anime Movies | Musical Movies
            <P>MOVIES BY LANGUAGE</P>
            Movies in Hindi | Movies in English | Movies in Japanese | Movies in Marathi | Movies in Malayalam | Movies
            in Bengali | Movies in Gujarati | Movies in Telugu | Movies in Portuguese
            <P>SPORTS EVENTS IN MUMBAI</P>
            Running | Chess | Cricket | Cycling | Sailing | Kabaddi | Baseball | Horse Race | Boat Race | Archery
            <P>EVENTS IN TOP CITIES</P>
            Events in Mumbai | Events in Delhi-NCR | Events in Chennai | Events in Bengaluru | Events in Hyderabad |
            Events in Pune | Events in Ahmedabad | Events in Kolkata | Events in Kochi
            <P>CINEMAS IN TOP CITIES</P>
            Cinemas in Mumbai | Cinemas in Delhi-NCR | Cinemas in Chennai | Cinemas in Bengaluru | Cinemas in Hyderabad
            | Cinemas in Pune | Cinemas in Ahmedabad | Cinemas in Kolkata
            <P>PLAYS IN TOP CITIES</P>
            Plays in Mumbai | Plays in Delhi-NCR | Plays in Chennai | Plays in Bengaluru | Plays in Hyderabad | Plays in
            Pune | Plays in Ahmedabad | Plays in Kolkata | Plays in Kochi
            <P>ACTIVITIES IN TOP CITIES</P>
            Activities in Mumbai | Activities in Delhi-NCR | Activities in Chennai | Activities in Bengaluru |
            Activities in Hyderabad | Activities in Pune | Activities in Ahmedabad | Activities in Kolkata | Activities
            in Kochil
            <P>MOVIES NOW SHOWING</P>
            Jolly LLB 3 | They Call Him OG | Kantara: A Legend Chapter-1 | Dashavatar | Idli Kadai | Sunny Sanskari Ki
            Tulsi Kumari | Raghu Dakat | Adventure of Jetcat 7D - Combo | Shin chan: The Spicy Kasukabe Dancers in India
            <P>COUNTRIES</P>
            Indonesia | Singapore | Sri Lanka | West Indies
            <p>HELP</p>
            About Us | Contact Us | Current Opening | Press Release | Press Coverage | Sitemap | FAQs | Terms and
            Conditions | Privacy Policy
            <p>BOOKMYSHOW EXCLUSIVES</p>
            Lollapalooza India | BookAChange | Corporate Vouchers | Gift Cards | List My Show | Offers | Stream |
            Trailers
            <p>ICC WOMEN'S CRICKET WORLD CUP 2025</p>
            Women's CWC 2025 Matches in India | Women's CWC 2025 Matches in Sri Lanka
            <p>WOMEN'S CWC 2025 TEAMS (INDIA)</p>
            IND Women's CWC Matches 2025 | AUS Women's CWC Matches 2025 | BAN Women's CWC Matches 2025 | ENG Women's CWC
            Matches 2025 | NZ Women's CWC Matches 2025 | PAK Women's CWC Matches 2025
        </div>
        <hr>
        <footer>
            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>

            <p> Copyright 2025 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved <br>
                The content and images used on this site are copyright protected and copyrights vests with the
                respective owners. The usage of the content and images on this website is intended to promote the works
                and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
                ookmyshow.com
                Q Search
                Finance headline
                India reported 1...
                ENG </p>

        </footer>

    </div>


</body>


</html>