<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* Theme colors */
            --primary-color: #ff3b3b;
            --secondary-color: #222;
            --light-color: #666;

            /* Fonts */
            --heading-font: Arial, Helvetica, sans-serif;
            --body-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

            /* Sizes */
            --heading-size: 24px;
            --paragraph-size: 14px;

            /* Spacing */
            --heading-margin-top: 50px;
            --heading-padding-left: 10%;
        }

        /* Headings and paragraphs */
        h2 {
            font-family: var(--heading-font);
            font-size: var(--heading-size);
            color: var(--secondary-color);
            margin-top: var(--heading-margin-top);
            margin-bottom: 3%;
            padding-left: var(--heading-padding-left);


        }

        p {
            font-family: var(--body-font);
            font-size: var(--paragraph-size);
            color: var(--light-color);
        }

        .search-bar {
            width: 150px;
        }

        @media (max-width: 480px) {

            .card,
            .card1,
            .card2 {
                flex: 1 1 100%;
                max-width: 100%;
            }


            .signin nav {
                margin-left: 0;
            }

            .nav nav {
                flex-direction: column;
                padding: 10px;
            }
        }

        header {
            display: flex;
            align-items: center;
            /* Vertically center */
            justify-content: space-between;
            /* Spread out logo, search, signin, location */
            height: 70px;
            width: 100%;
            padding: 0 20px;
            /* Space on left/right */
            background-color: white;
            box-sizing: border-box;
        }


        .logo {
            font-size: 12px;
            color: red;
            font-family: Arial;
        }

        .search-bar {
            padding: 17px 16px;
            border-radius: 6px;
            width: 200px;
            display: flex;
        }

        .location {
            padding: 22px;
            height: 50px;
        }

        .location button,
        .signin a {
            background-color: var(--primary-color);
            border: none;
            padding: 7px 14px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .signin nav {
            display: flex;
            margin-top: 15px;
            margin-left: 600px;
        }

        .nav nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px 120px;
        }

        .nav a {
            margin: 20px 10px;
            text-decoration: none;
            color: rgb(85, 84, 84);
            font-size: 15px;
        }

        .hero {
            display: flex;
            justify-content: center;
            padding: 40px;
            background: #f5f5f5;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            /* stack cards vertically */
            gap: 20px;
        }

        .card {
            display: flex;
            flex-direction: row-reverse;
            /* image on right, text on left */
            align-items: center;
            width: 500px;
            height: 220px;
            background: #eacdcd;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            transition: transform 0.3s ease;

        }



        .card img {
            width: 80%;
            height: 100%;
            object-fit: cover;
            
        }

        .card-container {
            flex: 1;
            padding: 20px;
        }

        .card-container h3 {
            margin-bottom: 15px;
            font-size: 18px;
            color: #222;
            padding: 10px;
        }

        .card-container a {
            display: inline-block;
            padding: 8px 14px;
            background: #ff3b3b;
            color: #fff;
            text-decoration: none;
            transition: 0.3s;

        }


        .host {
            width: 80%;
            margin: 0px auto;

        }

        .host h3 {
            font-size: 40px;
            color: rgb(12, 12, 73);
            text-align: center;
            margin-top: 50px;
            margin-bottom: 15px;

        }


        .host p {
            color: rgb(12, 12, 73);
            font-size: 20px;
            text-align: center;
        }

        .host {
            width: 80%;
            margin: 0 auto;
        }

        .host h3 {
            font-size: 40px;
            color: rgb(12, 12, 73);
            text-align: center;
            margin-top: 50px;
            margin-bottom: 15px;
        }

        .host p {
            color: rgb(12, 12, 73);
            font-size: 20px;
            text-align: center;
        }

        .card-container1 {
            display: flex;
            flex-wrap: wrap;
            /* cards go to next row */
            justify-content: center;
            /* center them */
            gap: 20px;
            /* spacing */
            padding: 20px;
        }

        .card1 {
            width: 250px;
            height: 230px;
            background: #d3d4ee;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card1:hover {
            cursor: pointer;
            transform: translateY(-8px);
            box-shadow: gray 5px 5px 5px 0px;
        }

        .card1 img {
            width: 120px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .card1 .icon {
            width: 20px;
            height: auto;
        
        }

        .host nav{
            text-align: center;
padding: 70px;
        }
        .host a {
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: #ddd;
            background-color: #d86969;
            padding: 10px 45px 10px 45px;
            border: 1px;
            border-radius: 5px;
            height: 70px;
            width: 70px;
         
        }

        
        .card2 {
            width: 250px;
            height: 230px;
            background: #eedada;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card2:hover {
            cursor: pointer;
            transform: translateY(-8px);
            box-shadow: gray 5px 5px 5px 0px;
        }

        .card2 img {
            width: 120px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .card2 .icon {
            width: 20px;
            height: auto;
        
        }

       .NCPA {
    display: flex;
    flex-direction: row-reverse;  /* reverses the order */
    align-items: center;          /* vertically center text & image */
    gap: 20px;                    /* space between text and image */
}

.NCPA img {
    width: 450px;   /* adjust size */
    height: auto;
}

.NCPA p {
    font-size: 19px;
    color: #222;
    line-height: 1.5;
    padding-left: 20px;
}

 .footer{
width: 100%;
height:auto;
background-color:rgb(51, 52, 52);
font-size: 10px;

        }
.contacttoday {
  display: flex;
  align-items: center; 
  padding: 5px;          
    gap: 15px;      
}

.contacttoday img {
  width: 50px;           /* adjust as needed */
  height: auto;
}

.contacttoday p {
  margin: 0;
  flex: 1;               /* take remaining space */
margin-left: 50PX;
  color: #ffffff;
}

.contacttoday nav .btn {
  background: #ea2626;
  color: #fff;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 5px;
  font-size: 17px;
}
        
.contact{
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    justify-items: center;
    border:1px solid #666;
background-color: #545151;


}
.contact1{
    width: 300px;
align-items: center;
display: flex;
    justify-content: center;
    justify-items: center;
margin-left: 60px;
color: white;
text-align: center;

}

.contact1 p{
    color:rgb(151, 148, 148);
}

.update{
    color:rgb(147, 142, 142);
    width: 85%;
    margin-left: 60PX;
    font-size: 15PX;

}
.update P{
    color: #b7b2b2;
}

footer {
background-color:rgb(51, 52, 52);
padding: 25px;
  text-align: center;
}

.social-links a {
  color: white;         /* default color */
  margin: 0 15px;
  font-size: 28px;      /* size of logos */
  transition: color 0.3s;
  padding: 15px;
}

.social-links a:hover {
  color: red;       /* hover effect */

}

    </style>
</head>

<body>
    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <div class="logo">
            <H1>BookMyShow</H1>
        </div>

        <div class="search-bar">
            🔍 <input type="Text" placeholder="Search for Movies,Events,Plays,Sports and Activities...">
        </div>
        <div class="signin">
            <nav>
                <a href="#signin" class="btn">Sign In</a>
            </nav>
        </div>
        <div class="location">
            <label for="location"></label>
            <select id="location" name="location" required>
                <option value="Mumbai">Mumbai</option>
                <option value="Goa">Goa</option>
                <option value="Pune">Pune</option>
                <option value="Kochi">Kochi</option>
            </select>
        </div>
    </header>

    <div class="nav">
        <nav>
            <div class="left-links">
                <a href="./index.html">Movies</a>
                <a href="./index.html">Stream</a>
                <a href="./index.html">Events</a>
                <a href="./index.html">Plays</a>
                <a href="./index.html">Sports</a>
                <a href="./index.html">Activities</a>
            </div>
            <div class="right-links">
                <a href="#ListYouShow">ListYourShow</a>
                <a href="./Corporates.html">Corporates</a>
                <a href="./Offers.html">Offers</a>
                <a href="./GIftcard.html">Gift Cards</a>
            </div>
        </nav>
    </div>


    <section class="hero">
        <div class="card-container">
            <div class="card">
                <img src="./image/list hero.1.png" alt="hero1">
                <h3>Empower the artist within you</h3>
                <a href="Contact us today">Contact us today</a>
            </div>
            <div class="card">
                <img src="./image/listhero.2.png" alt="hero1">
                <h3>itroducting an event management tool</h3>
                <a href="Contact us today">Contact us today</a>
            </div>
            <div class="card">
                <img src="./image/listhero.3.png" alt="hero1">
                <h3>Ticket scanning made easy </h3>
                <a href="Contact us today">Contact us today</a>
            </div>
        </div>
    </section>

    <div class="host">
        <h3>What can you host?</h3>
        <p>As the purveyor of entertainment, BookMyShow
            enable your events with end to end solution from the time you register to the completion of the events .
            Let's look at what you can host.
        </p>
        <div class="card-container1">
            <div class="card1">
                <img src="./image/performance.png" alt="Performance">
                <p>Performance</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>

            <div class="card1">
                <img src="./image/experiences.png" alt="Experiences">
                <p>Experiences</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>

            <div class="card1">
                <img src="./image/Expositions.png" alt="Expositions">
                <p>Expositions</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>
            <div class="card1">
                <img src="./image/parties.png" alt="Parties">
                <p>Parties</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>
            <div class="card1">
                <img src="./image/sports.png" alt="sports">
                <p>Sports</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>
            <div class="card1">
                <img src="./image/conference.png" alt="conference">
                <p>Conference</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>
        </div>
    <nav>
        <a href="List your show">List your show</a>
</nav>
    </div>
    </div>
    

      <div class="host">
        <h3>What are the services we offer?</h3>
        <p>successful collaboroations with the best event organisers over the past decade and the half we're well eqipped to bring your version to life.
        </p>
        <div class="card-container1">
            <div class="card2">
                <img src="./image/online slae.png" alt="sale">
                <p>Online Sales & Marketing</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>

            <div class="card2">
                <img src="./image/pricing.png" alt="pricing">
                <p>Pricing</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>

            <div class="card2">
                <img src="./image/food and  beverage.png" alt="food">
                <p>Food & beverages, stalls and the works</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>
            <div class="card2">
                <img src="./image/on ground support.png" alt="on gorund support">
                <p>On ground support & gate entry management</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>
            <div class="card2">
                <img src="./image/reports.png" alt="reports">
                <p>Report & business insights</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>
            <div class="card2">
                <img src="./image/pos.png" alt="POS">
                <p>POS, RFID, Turnstiles & more...</p>
                <img src="./image/!.png" class="icon" alt="icon">
            </div>
        </div>
        <p>Apart form these must haves for any events, we alos support a host of other services like SEO for youe events,customer pricing for your ticket and this and alos this.</p>
    <nav>
        <a href="List your show">List your show</a>
</nav>
    </div>
    </div>

    <div class="NCPA">
        <img src="./image/ncpa.png" alt="ncpa">
        <p>
"The NCPA shares a cherished 13 year bond with BMS, its online ticketing partner that has helped art lovers book their seats for their favourite shows in a seamless manner. The presence of a team from Bookmyshow in the NCPA premises on the day of the event further ensures the smooth-functioning of ticket-related formalities."

<br>
     <b>NCPA- National Centre for the<br> Performing Arts.</p>
    </div>
    
     <div class="host">
        <h3>Sit back and watch your event come to life</h3>
<p>Events maybe all fun and games,but we take it seriousky. We ensure our customer's security so taht you don't have to.       </p>
        </div>

         <div class="footer">
<div class="contacttoday">
    <img src="./image/footer.png" alt="footer">
    <p><b>List your show</b>  Got a Show,events, activity ora great experience? Partner with us & get listed on BookMyShow </p>
             <nav>
                <a href="./signin.html" class="btn">Contact today!</a>
            </nav>
</div>

<div class="contact">
<div class="contact1">
<p>🕿<br>
24/7 CUSTOMER CARE
</p>
</div>
<div class="contact1">
   <p>🎟️<br>
RESEND BOOKING CONFORMATION
</p> 
<DIV class="contact1">
     <p>📩<br>
SUBSRIBE TO THE NEWSLETTER
</p> 
</DIV>
</div>
</div>

<div class="update">
<p>MOVIES NOW SHOWING IN MUMBAI</p>
Jolly LLB 3 | DashavatrAa | Kantara: A Lengend Chapyer-1 | Sunny  Sankar ki Tulsi  Kumari | One Battle After Another | Chalsman - The Movies: Rezer Arc | Homebound | Shin chan: The Spicy Kasukabe Dancers in Inida | they Ca;ll Him OG | The  Stranger: Chapter 2
<P>MOVIES BY GENRE</P>
Drama Movies | Comedy Movies | Action Movies | Romantic Movies | Thriller Movies | Adventure Movies | Family Movies | Crime Movies | Anime Movies | Musical Movies
<P>MOVIES BY LANGUAGE</P>
Movies in Hindi | Movies in English | Movies in Japanese | Movies in Marathi | Movies in Malayalam | Movies in Bengali | Movies in Gujarati | Movies in Telugu | Movies in Portuguese 
<P>SPORTS EVENTS IN MUMBAI</P>
Running | Chess | Cricket | Cycling | Sailing | Kabaddi | Baseball | Horse Race | Boat Race | Archery
<P>EVENTS IN TOP CITIES</P>
Events in Mumbai | Events in Delhi-NCR | Events in Chennai | Events in Bengaluru | Events in Hyderabad | Events in Pune | Events in Ahmedabad | Events in Kolkata | Events in Kochi
<P>CINEMAS IN TOP CITIES</P>
Cinemas in Mumbai | Cinemas in Delhi-NCR | Cinemas in Chennai | Cinemas in Bengaluru | Cinemas in Hyderabad | Cinemas in Pune | Cinemas in Ahmedabad | Cinemas in Kolkata  
<P>PLAYS IN TOP CITIES</P>
Plays in Mumbai | Plays in Delhi-NCR | Plays in Chennai | Plays in Bengaluru | Plays in Hyderabad | Plays in Pune | Plays in Ahmedabad | Plays in Kolkata | Plays in Kochi
<P>ACTIVITIES IN TOP CITIES</P>
Activities in Mumbai | Activities in Delhi-NCR | Activities in Chennai | Activities in Bengaluru | Activities in Hyderabad | Activities in Pune | Activities in Ahmedabad | Activities in Kolkata | Activities in Kochil
<P>MOVIES NOW SHOWING</P>
Jolly LLB 3 | They Call Him OG | Kantara: A Legend Chapter-1 | Dashavatar | Idli Kadai | Sunny Sanskari Ki Tulsi Kumari | Raghu Dakat | Adventure of Jetcat 7D - Combo | Shin chan: The Spicy Kasukabe Dancers in India 
<P>COUNTRIES</P>
Indonesia | Singapore | Sri Lanka | West Indies
<p>HELP</p>
About Us | Contact Us | Current Opening | Press Release | Press Coverage | Sitemap | FAQs | Terms and Conditions | Privacy Policy
<p>BOOKMYSHOW EXCLUSIVES</p>
Lollapalooza India | BookAChange | Corporate Vouchers | Gift Cards | List My Show | Offers | Stream | Trailers
<p>ICC WOMEN'S CRICKET WORLD CUP 2025</p>
Women's CWC 2025 Matches in India | Women's CWC 2025 Matches in Sri Lanka
<p>WOMEN'S CWC 2025 TEAMS (INDIA)</p>
IND Women's CWC Matches 2025 | AUS Women's CWC Matches 2025 | BAN Women's CWC Matches 2025 | ENG Women's CWC Matches 2025 | NZ Women's CWC Matches 2025 | PAK Women's CWC Matches 2025
</div>
<hr>
<footer>
  <div class="social-links">
    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
  </div>

 <p> Copyright 2025 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved <br>
The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.
ookmyshow.com
Q Search
Finance headline
India reported 1...
ENG </p>

</footer>
</body>

</html>