<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BookMyShow Sign In</title>
  <style>
             :root {
            /* Theme colors */
            --primary-color: #ff3b3b;
            --secondary-color: #222;
            --light-color: #666;

            /* Fonts */
            --heading-font: Arial, Helvetica, sans-serif;
            --body-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

            /* Sizes */
            --heading-size: 24px;
            --paragraph-size: 14px;

            /* Spacing */
            --heading-margin-top: 50px;
            --heading-padding-left: 10%;
        }

        /* Headings and paragraphs */
        h2 {
            font-family: var(--heading-font);
            font-size: var(--heading-size);
            color: var(--secondary-color);
            margin-top: var(--heading-margin-top);
            margin-bottom: 3%;
            padding-left: var(--heading-padding-left);


        }

        p {
            font-family: var(--body-font);
            font-size: var(--paragraph-size);
            color: var(--light-color);
        }

            .search-bar {
                width: 150px;
            }

        @media (max-width: 480px) {

            .card,
            .card1,
            .card2 {
                flex: 1 1 100%;
                max-width: 100%;
            }


            .signin nav {
                margin-left: 0;
            }

            .nav nav {
                flex-direction: column;
                padding: 10px;
            }
        }

        header {
            display: flex;
            align-items: center;
            /* Vertically center */
            justify-content: space-between;
            /* Spread out logo, search, signin, location */
            height: 70px;
            width: 100%;
            padding: 0 20px;
            /* Space on left/right */
            background-color: white;
            box-sizing: border-box;
        }


        .logo {
            font-size: 12px;
            color: red;
            font-family: Arial;
        }

        .search-bar {
            padding: 17px 16px;
            border-radius: 6px;
            width: 200px;
            display: flex;
        }

        .location {
            padding: 22px;
            height: 50px;
        }

        .location button,
        .signin a {
            background-color: var(--primary-color);
            border: none;
            padding: 7px 14px;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .signin nav {
            display: flex;
            margin-top: 15px;
            margin-left: 600px;
        }

        .nav nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px 120px;
        }

        .nav a {
            margin: 20px 10px;
            text-decoration: none;
            color: rgb(85, 84, 84);
            font-size: 15px;
        }



    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }

     
    /* Modal background */
    .modal {
            display:inline-block; /* default open, change to none if you want hidden */
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background: rgba(0,0,0,0.6);
    }

    /* Modal box */
    .modal-content {
      background: #fff;
      margin: 6% auto;
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      max-width: 90%;
      text-align: center;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    }

    /* Close button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #000;
    }

    .logo {
      font-size: 18px;
      font-weight: bold;
      color: #161212;
      margin-bottom: 15px;
    }

    /* Inputs */
    .input-box {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    /* Main Sign-in Button */
    .btn {
      width: 100%;
      background: #e21515;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: #be0d0d;
    }

    /* Divider */
    .divider {
      margin: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4d4d51;
      font-size: 14px;
    }

    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #ddd;
      margin: 0 10px;
    }

    /* Social Buttons */
    .social-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ddd;
      background: #fff;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.3s ease;
    }

    .social-btn img {
      width: 20px;
      margin-right: 10px;
    }

    .social-btn:hover {
      background: #f0f0f0;
    }

    /* Footer text */
    .footer-text {
      margin-top: 15px;
      font-size: 13px;
      color: #555;
    }

    .footer-text a {
      color: #bc1616;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

    <header>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

        <div class="logo">
            <H1>BookMyShow</H1>
        </div>

        <div class="search-bar">
            🔍 <input type="Text" placeholder="Search for Movies,Events,Plays,Sports and Activities...">
        </div>
        <div class="signin">
            <nav>
                <a href="#signin" class="btn">Sign In</a>
            </nav>
        </div>
        <div class="location">
            <label for="location"></label>
            <select id="location" name="location" required>
                <option value="Mumbai">Mumbai</option>
                <option value="Goa">Goa</option>
                <option value="Pune">Pune</option>
                <option value="Kochi">Kochi</option>
            </select>
        </div>
    </header>

    <div class="nav">
        <nav>
            <div class="left-links">
                <a href="./clone.html">Movies</a>
                <a href="./clone.html">Stream</a>
                <a href="./clone.html">Events</a>
                <a href="./clone.html">Plays</a>
                <a href="./clone.html">Sports</a>
                <a href="./clone.html">Activities</a>
            </div>
            <div class="right-links">
                <a href="./ListyourShow.html">ListYourShow</a>
                <a href="./Corporates.html">Corporates</a>
                <a href="./Offers.html">Offers</a>
                <a href="#GiftCards">Gift Cards</a>
            </div>
        </nav>
    </div>

  <!-- Modal -->
  <div id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div class="logo">Get Started</div>
      <h2>Sign in to your account?</h2>

      <input type="email" class="input-box" placeholder="Enter Email">
      <input type="password" class="input-box" placeholder="Enter Password">

      <button class="btn">Sign In</button>

      <div class="divider">OR</div>

      <button class="social-btn">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google">
        Continue with Google
      </button>

      <button class="social-btn">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple">
        Continue with Apple
      </button>

      <p class="footer-text">Don’t have an account? <a href="#">Sign Up</a></p>
    </div>
  </div>
</body>
</html>
