<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Real Estate Broker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header -->
<header>
  <h1>RealEstateBroker</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="properties.html">Properties</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
         <a href="login.html" class="btn-login">Login</a>

</header>

<!-- Hero Banner -->
<section class="hero about-hero">
  <h2>About Us – Who We Are</h2>
  <p>Building trust in real estate since 2010</p>
</section>

<!-- Our Story -->
<section class="section">
  <h2>Our Story</h2>
  <p>Since 2010, RealEstateBroker has helped thousands of families find their dream homes.
     We are committed to transparency, trust, and simplicity in property transactions across India.</p>
</section>

<!-- Mission & Vision -->
<section class="section values-grid">
  <div class="value-card">
    <div class="icon-circle">🎯</div>
    <h3>Our Mission</h3>
    <p>Make property buying, selling, and renting simple, transparent, and stress-free.</p>
  </div>
  <div class="value-card">
    <div class="icon-circle">🚀</div>
    <h3>Our Vision</h3>
    <p>To be India’s most trusted real estate platform with excellence in service.</p>
  </div>
</section>

<!-- Core Values -->
<section class="section values-grid">
  <div class="value-card"><div class="icon-circle">🤝</div><h3>Integrity</h3><p>Honesty in every transaction.</p></div>
  <div class="value-card"><div class="icon-circle">🔍</div><h3>Transparency</h3><p>Clear and trustworthy deals.</p></div>
  <div class="value-card"><div class="icon-circle">👨‍👩‍👧</div><h3>Customer First</h3><p>Your needs guide us.</p></div>
  <div class="value-card"><div class="icon-circle">💡</div><h3>Innovation</h3><p>Using modern tools and technology.</p></div>
</section>

<!-- Achievements -->
<section class="section highlights">
  <div class="highlight-card"><h2>5000+</h2><p>Happy Clients</p></div>
  <div class="highlight-card"><h2>200+</h2><p>Verified Agents</p></div>
  <div class="highlight-card"><h2>1000+</h2><p>Properties Sold</p></div>
  <div class="highlight-card"><h2>10+</h2><p>Cities Covered</p></div>
</section>

<!-- Leadership Team -->
<section class="section agents">
  <h2>Leadership Team</h2>
  <div class="agents-cards">
    <div class="agent-card">
      <img src="https://randomuser.me/api/portraits/men/11.jpg" alt="CEO">
      <h3>Rohit Sharma</h3>
      <p>Founder & CEO</p>
      <a href="mailto:rohit@example.com" class="btn">Contact</a>
    </div>
    <div class="agent-card">
      <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="COO">
      <h3>Anjali Mehta</h3>
      <p>Chief Operating Officer</p>
      <a href="mailto:anjali@example.com" class="btn">Contact</a>
    </div>
    <div class="agent-card">
      <img src="https://randomuser.me/api/portraits/men/13.jpg" alt="CTO">
      <h3>Vikas Rao</h3>
      <p>Chief Technology Officer</p>
      <a href="mailto:vikas@example.com" class="btn">Contact</a>
    </div>
  </div>
</section>

<!-- Trusted Partners -->
<section class="section partners">
  <h2>Our Trusted Partners</h2>
  <div class="partners-grid">
    <img src="./image/hdfc banner.png" alt="HDFC Bank">
    <img src="./image/icici banner.png" alt="ICICI Bank">
    <img src="./image/dlf 2.png" alt="DLF Builders">
    <img src="./image/goderj 2.png" alt="Godrej Properties">
  </div>
</section>

<!-- CTA -->
<section class="section big-cta">
  <h2>Looking for your dream home?</h2>
  <a href="contact.html" class="btn btn-large">Contact Us Today</a>
</section>

<!-- Footer -->
<footer>
  <div class="footer-container">
    <div class="footer-about">
      <h3>About Us</h3>
      <p>RealEstateBroker connects buyers and sellers across India, making property deals easy and transparent.</p>
    </div>
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h3>Contact Info</h3>
      <p>📞 +91 98765 43210</p>
      <p>📧 info@broker.com</p>
      <p>📍 Mumbai, India</p>
    </div>
  </div>
  <p class="footer-bottom">© 2025 Real Estate Broker | All Rights Reserved</p>
</footer>

</body>
</html>
