<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Real Estate Broker</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- 🔹 Top Bar -->
<div class="top-bar">
  <div class="contact-info">
    <span>+91 98765 43210</span>
    <span>info@broker.com</span>
  </div>
  <div class="social-icons">
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">LinkedIn</a>
  </div>
</div>

<!-- 🔹 Header -->
<header>
  <h1>RealEstateBroker</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="properties.html">Properties</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>
         <a href="login.html" class="btn-login">Login</a>

</header>

<!-- 🔹 Contact Hero -->
<section class="contact-hero">
  <h2>Get in Touch</h2>
  <p>We’re here to help you with all your real estate needs</p>
</section>

<!-- 🔹 Contact Section -->
<section class="contact-section">
  <div class="contact-info-box">
    <h3>Contact Information</h3>
    <p>Phone: +91 98765 43210</p>
    <p>Email: info@broker.com</p>
    <p>Address: Mumbai, India</p>

    <div class="contact-social">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
    </div>
  </div>

  <div class="contact-form-box">
    <h3>Send Us a Message</h3>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="text" placeholder="Subject">
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</section>

<!-- 🔹 Map Section -->
<section class="map-section">
  <h2>Our Location</h2>
  <iframe 
    src="https://www.google.com/maps?q=Mumbai,+India&output=embed"
    width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy">
  </iframe>
</section>

<!-- 🔹 Footer -->
<footer>
  <div class="footer-container">
    <div class="footer-about">
      <h3>About Us</h3>
      <p>RealEstateBroker connects buyers and sellers across India, making property deals easy and transparent.</p>
    </div>
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h3>Contact Info</h3>
      <p>Phone: +91 98765 43210</p>
      <p>Email: info@broker.com</p>
      <p>Address: Mumbai, India</p>
      <div class="footer-social">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </div>
  <p class="footer-bottom">© 2025 Real Estate Broker | All Rights Reserved</p>
</footer>

</body>
</html>
