<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Real Estate Broker</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- 🔹 Top Bar -->
<div class="top-bar">
  <div class="contact-info">
    <span><i class="fa-solid fa-phone"></i> +91 98765 43210</span>
    <span><i class="fa-solid fa-envelope"></i> info@broker.com</span>
  </div>
  <div class="social-icons">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
  </div>
</div>

<!-- 🔹 Header -->
<header>
  <h1>RealEstateBroker</h1>
  <nav>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="properties.html">Properties</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
      
    </ul>
  </nav>
     <a href="login.html" class="btn-login">Login</a>
</header>

<!-- 🔹 Hero Section -->
<section class="hero">
  <h2>Find Your Dream Home</h2>
  <p>Buy, Sell or Rent Properties Easily</p>
  <div class="search-box">
    <select>
      <option>Property Type</option>
      <option>House</option>
      <option>Apartment</option>
      <option>Villa</option>
      <option>Commercial</option>
    </select>
    <select>
      <option>Budget</option>
      <option>Below ₹50 Lakhs</option>
      <option>₹50L - ₹1 Cr</option>
      <option>₹1 Cr - ₹2 Cr</option>
      <option>Above ₹2 Cr</option>
    </select>
    <select>
      <option>Location</option>
      <option>Mumbai</option>
      <option>Delhi</option>
      <option>Bangalore</option>
      <option>Pune</option>
      <option>Hyderabad</option>
    </select>
    <button type="button">Search</button>
  </div>
</section>

<!-- 🔹 Welcome -->
<section class="section">
  <h2>Welcome</h2>
  <p>We connect buyers and sellers to the best real estate deals across the country.</p>
</section>

<!-- 🔹 About Preview -->
<section class="section about-preview">
  <h2>About Us</h2>
  <p>We are one of India’s most trusted real estate platforms helping thousands of families find their dream homes since 2010.</p>
  <a href="about.html" class="btn">Read More</a>
</section>

<!-- 🔹 Featured Properties -->
<section class="section">
  <h2>Featured Properties</h2>
  <div class="properties">
    <div class="property-card">
      <img src="./image/luxury villa.png" alt="Luxury Villa">
      <h3>Luxury Villa</h3>Luxury Bungalow
      
      <p>₹2 Cr - Mumbai</p>
      <button>View Details</button>
    </div>
    <div class="property-card">
      <img src="./image/morden apartment.png" alt="Modern Apartment">
      <h3>Modern Apartment</h3>
      <p>₹75 Lakhs - Bangalore</p>
      <button>View Details</button>
    </div>
    <div class="property-card">
      <img src="./image/family house.png" alt="Family House">
      <h3>Family House</h3>
      <p>₹1.2 Cr - Pune</p>
      <button>View Details</button>
    </div>
  <div class="property-card">
      <img src="./image/villa with garden.png" alt="Villa with Garden">
      <h3>Villa with Garden</h3>
      <p>₹3.5 Cr - Hyderabad</p>
      <button>View Details</button>
    </div>
    <div class="property-card">
      <img src="./image/penhouse.png" alt="City Penthouse">
      <h3>City Penthouse</h3>
      <p>₹4 Cr - Delhi</p>
      <button>View Details</button>
    </div>
    <div class="property-card">
      <img src="./image/seaside apartment.png" alt="Seaside Apartment">
      <h3>Seaside Apartment</h3>
      <p>₹1.8 Cr - Goa</p>
      <button>View Details</button>
    </div>
    <div class="property-card">
      <img src="./image/Modern Duplex.png" alt="Modern Duplex">
      <h3>Modern Duplex</h3>
      <p>₹2.5 Cr - Pune</p>
      <button>View Details</button>
    </div>
    <div class="property-card">
      <img src="./image/Luxury Bungalow.png" alt="Luxury Bungalow">
      <h3>Luxury Bungalow</h3>
      <p>₹3 Cr - Bangalore</p>
      <button>View Details</button>
    </div>
    <div class="property-card">
      <img src="./image/Commercial Space.png" alt="Commercial Space">
      <h3>Commercial Space</h3>
      <p>₹5 Cr - Mumbai</p>
      <button>View Details</button>
    </div>
  </div>
    </div>
</section>

<!-- 🔹 Why Choose Us -->
<section class="section">
  <h2>Why Choose Us</h2>
  <div class="highlights">
    <div class="highlight-card">
      <i class="fa-solid fa-check fa-2x"></i>
      <h3>Verified Properties</h3>
      <p>All listings are verified for authenticity and legality.</p>
    </div>
    <div class="highlight-card">
      <i class="fa-solid fa-headset fa-2x"></i>
      <h3>24/7 Support</h3>
      <p>Our team is available round the clock to assist you.</p>
    </div>
    <div class="highlight-card">
      <i class="fa-solid fa-user-tie fa-2x"></i>
      <h3>Trusted Agents</h3>
      <p>Professional agents with deep local market knowledge.</p>
    </div>
    <div class="highlight-card">
      <i class="fa-solid fa-file-signature fa-2x"></i>
      <h3>Easy Documentation</h3>
      <p>Simplified paperwork and transparent process for every deal.</p>
    </div>
  </div>
</section>

<!-- 🔹 Services -->
<section class="section services-overview">
  <h2>Our Services</h2>
  <div class="services-overview-cards">
    <div class="service-card">
      <i class="fa-solid fa-house fa-3x"></i>
      <h3>Buy Property</h3>
      <p>We help you find the perfect property to buy at the best price.</p>
      <a href="services.html" class="btn">Learn More</a>
    </div>
    <div class="service-card">
      <i class="fa-solid fa-dollar-sign fa-3x"></i>
      <h3>Sell Property</h3>
      <p>List your property and reach potential buyers quickly and easily.</p>
      <a href="services.html" class="btn">Learn More</a>
    </div>
    <div class="service-card">
      <i class="fa-solid fa-key fa-3x"></i>
      <h3>Rent Property</h3>
      <p>Find or rent properties for short-term or long-term requirements.</p>
      <a href="services.html" class="btn">Learn More</a>
    </div>
  </div>
</section>

<!-- 🔹 Testimonials -->
<section class="section testimonials">
  <h2>What Our Clients Say</h2>
  <div class="testimonials-cards">
    <div class="testimonial-card">
      <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Ravi Sharma">
      <p>"We bought our first home with RealEstateBroker — smooth and stress-free experience!"</p>
      <h4>- Ravi Sharma</h4>
    </div>
    <div class="testimonial-card">
      <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Anita Mehta">
      <p>"Amazing service and support! Found the perfect apartment in Bangalore."</p>
      <h4>- Anita Mehta</h4>
    </div>
    <div class="testimonial-card">
      <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Suresh Kumar">
      <p>"Professional and trusted agents made buying our villa a breeze!"</p>
      <h4>- Suresh Kumar</h4>
    </div>
  </div>
</section>

<!-- 🔹 Agents -->
<section class="section agents">
  <h2>Meet Our Team</h2>
  <div class="agents-cards">
    <div class="agent-card">
      <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="John Smith">
      <h3>John Smith</h3>
      <p>Senior Broker</p>
      <a href="mailto:john@example.com" class="btn">Contact</a>
    </div>
    <div class="agent-card">
      <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Anita Mehta">
      <h3>Anita Mehta</h3>
      <p>Property Consultant</p>
      <a href="mailto:anita@example.com" class="btn">Contact</a>
    </div>
    <div class="agent-card">
      <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Ravi Kumar">
      <h3>Ravi Kumar</h3>
      <p>Real Estate Advisor</p>
      <a href="mailto:ravi@example.com" class="btn">Contact</a>
    </div>
  </div>
</section>

<!-- 🔹 Big CTA -->
<section class="section big-cta">
  <h2>🏡 Looking to buy, sell, or rent? We’ll help you get the best deals.</h2>
  <a href="contact.html" class="btn btn-large">Contact Us Today</a>
</section>

<!-- 🔹 Footer -->
<footer>
  <div class="footer-container">
    <div class="footer-about">
      <h3>About Us</h3>
      <p>RealEstateBroker connects buyers and sellers across India, making property deals easy and transparent.</p>
    </div>
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h3>Contact Info</h3>
      <p><i class="fa-solid fa-phone"></i> +91 98765 43210</p>
      <p><i class="fa-solid fa-envelope"></i> info@broker.com</p>
      <p><i class="fa-solid fa-location-dot"></i> Mumbai, India</p>
      <div class="footer-social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </div>
  </div>
  <p class="footer-bottom">© 2025 Real Estate Broker | All Rights Reserved</p>
</footer>

</body>
</html>
