<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - RealEstateBroker</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>

<!-- 🔹 Top Bar -->
<div class="top-bar">
  <div class="contact-info">
    <span>+91 98765 43210</span>
    <span>info@broker.com</span>
  </div>
  <div class="social-icons">
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">LinkedIn</a>
  </div>
</div>

<!-- 🔹 Header -->
<header>
  <h1>RealEstateBroker</h1>
  <div class="nav-container">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a href="login.html" class="btn-login active">Login</a>
  </div>
</header>

<!-- 🔹 Login Section -->
<section class="login-section">
  <div class="login-container">
    <h2>Welcome Back 👋</h2>
    <p>Login to your RealEstateBroker account</p>

    <form action="#" method="post" class="login-form">
      <div class="input-group">
        <input type="email" placeholder="Email Address" required>
      </div>
      <div class="input-group">
        <input type="password" placeholder="Password" required>
      </div>

      <div class="form-options">
        <label><input type="checkbox"> Remember Me</label>
        <a href="#">Forgot Password?</a>
      </div>

      <button type="submit" class="btn-login-submit">Login</button>

      <p class="signup-text">Don’t have an account? <a href="#">Sign Up</a></p>
    </form>
  </div>
</section>

<!-- 🔹 Footer -->
<footer>
  <div class="footer-container">
    <div class="footer-about">
      <h3>About Us</h3>
      <p>RealEstateBroker connects buyers and sellers across India, making property deals easy and transparent.</p>
    </div>
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h3>Contact Info</h3>
      <p>+91 98765 43210</p>
      <p>info@broker.com</p>
      <p>Mumbai, India</p>
      <div class="footer-social">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </div>
  <p class="footer-bottom">© 2025 Real Estate Broker | All Rights Reserved</p>
</footer>

</body>
</html>
