<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Properties - Real Estate Broker</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

<!-- Header -->
<header>
  <div class="logo">RealEstateBroker</div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="properties.html" class="active">Properties</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
       <a href="login.html" class="btn-login">Login</a>

</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-text">
    <h2>Find Your Dream Home</h2>
    <p>Explore the best properties in your city with ease</p>
    <a href="#properties-section" class="btn">View Properties</a>
  </div>
</section>

<!-- Property Filters -->
<section class="categories">
  <h2>Property Categories</h2>
  <div class="tabs">
    <button class="tab-btn active" onclick="filterProperties('all')">All</button>
    <button class="tab-btn" onclick="filterProperties('villa')">Villas</button>
    <button class="tab-btn" onclick="filterProperties('apartment')">Apartments</button>
    <button class="tab-btn" onclick="filterProperties('office')">Offices</button>
  </div>
</section>

<!-- Featured Properties -->
<section id="properties-section" class="section">
  <h2>Featured Properties</h2>
  <div class="properties">
    <div class="property villa">
      <div class="property-image">
        <img src="./image/luxury villa.png" alt="">
        <span class="badge">For Sale</span>
      </div>
      <div class="property-details">
        <h3>Luxury Villa</h3>
        <p>$250,000 - Mumbai</p>
        <ul>
          <li><i class="fas fa-bed"></i> 3 Beds</li>
          <li><i class="fas fa-bath"></i> 2 Baths</li>
          <li><i class="fas fa-ruler-combined"></i> 3500 sq ft</li>
        </ul>
        <a href="#" class="btn">View Details</a>
      </div>
    </div>
    <div class="property apartment">
      <div class="property-image">
        <img src="./image/morden apartment.png" alt="">
        <span class="badge">For Rent</span>
      </div>
      <div class="property-details">
        <h3>Modern Apartment</h3>
        <p>$120,000 - Gujarat</p>
        <ul>
          <li><i class="fas fa-bed"></i> 2 Beds</li>
          <li><i class="fas fa-bath"></i> 1 Bath</li>
          <li><i class="fas fa-ruler-combined"></i> 1500 sq ft</li>
        </ul>
        <a href="#" class="btn">View Details</a>
      </div>
    </div>
    <div class="property villa">
      <div class="property-image">
        <img src="./image/family house.png" alt="">
        <span class="badge">For Sale</span>
      </div>
      <div class="property-details">
        <h3>Family House</h3>
        <p>$180,000 - Delhi</p>
        <ul>
          <li><i class="fas fa-bed"></i> 4 Beds</li>
          <li><i class="fas fa-bath"></i> 3 Baths</li>
          <li><i class="fas fa-ruler-combined"></i> 2500 sq ft</li>
        </ul>
        <a href="#" class="btn">View Details</a>
      </div>
    </div>
        <div class="property villa">
      <div class="property-image">
        <img src="./image/goa room.png" alt="">
        <span class="badge">For Sale</span>
      </div>
      <div class="property-details">
        <h3>Family House</h3>
        <p>$140,000 - Goa</p>
        <ul>
          <li><i class="fas fa-bed"></i> 6 Beds</li>
          <li><i class="fas fa-bath"></i> 3 Baths</li>
          <li><i class="fas fa-ruler-combined"></i> 3000 sq ft</li>
        </ul>
        <a href="#" class="btn">View Details</a>
      </div>
    </div>
  
    <!-- Property 1 -->
<div class="property villa">
  <div class="property-image">
    <img src="./image/seaside villa.png" alt="">
    <span class="badge">For Sale</span>
  </div>
  <div class="property-details">
    <h3>Seaside Villa</h3>
    <p>$180,000 - Goa</p>
    <ul>
      <li><i class="fas fa-bed"></i> 4 Beds</li>
      <li><i class="fas fa-bath"></i> 2 Baths</li>
      <li><i class="fas fa-ruler-combined"></i> 2800 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<!-- Property 2 -->
<div class="property apartment">
  <div class="property-image">
    <img src="./image/sunset apartment.png" alt="">
    <span class="badge">For Rent</span>
  </div>
  <div class="property-details">
    <h3>Sunset Apartment</h3>
    <p>$1,200/month - Goa</p>
    <ul>
      <li><i class="fas fa-bed"></i> 2 Beds</li>
      <li><i class="fas fa-bath"></i> 1 Bath</li>
      <li><i class="fas fa-ruler-combined"></i> 1200 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<!-- Property 3 -->
<div class="property villa">
  <div class="property-image">
    <img src="./image/mountain .png" alt="">
    <span class="badge">For Sale</span>
  </div>
  <div class="property-details">
    <h3>Mountain Retreat</h3>
    <p>$220,000 - Himachal</p>
    <ul>
      <li><i class="fas fa-bed"></i> 5 Beds</li>
      <li><i class="fas fa-bath"></i> 3 Baths</li>
      <li><i class="fas fa-ruler-combined"></i> 3500 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<!-- Property 4 -->
<div class="property apartment">
  <div class="property-image">
    <img src="./image/city center apartmnet.png" alt="">
    <span class="badge">For Rent</span>
  </div>
  <div class="property-details">
    <h3>City Center Apartment</h3>
    <p>$900/month - Mumbai</p>
    <ul>
      <li><i class="fas fa-bed"></i> 1 Bed</li>
      <li><i class="fas fa-bath"></i> 1 Bath</li>
      <li><i class="fas fa-ruler-combined"></i> 800 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<!-- Property 5 -->
<div class="property villa">
  <div class="property-image">
    <img src="./image/lakeview house.png" alt="">
    <span class="badge">For Sale</span>
  </div>
  <div class="property-details">
    <h3>Lakeview House</h3>
    <p>$300,000 - Kerala</p>
    <ul>
      <li><i class="fas fa-bed"></i> 6 Beds</li>
      <li><i class="fas fa-bath"></i> 4 Baths</li>
      <li><i class="fas fa-ruler-combined"></i> 4000 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<div class="property villa">
  <div class="property-image">
    <img src="./image/hilltop apartment.png" alt="">
    <span class="badge">For Sale</span>
  </div>
  <div class="property-details">
    <h3>Hilltop Villa</h3>
    <p>$350,000 - Manali</p>
    <ul>
      <li><i class="fas fa-bed"></i> 5 Beds</li>
      <li><i class="fas fa-bath"></i> 3 Baths</li>
      <li><i class="fas fa-ruler-combined"></i> 3800 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<!-- Property 7 -->
<div class="property apartment">
  <div class="property-image">
    <img src="./image/downtown apartment.png" alt="">
    <span class="badge">For Rent</span>
  </div>
  <div class="property-details">
    <h3>Downtown Apartment</h3>
    <p>$1,500/month - Bangalore</p>
    <ul>
      <li><i class="fas fa-bed"></i> 2 Beds</li>
      <li><i class="fas fa-bath"></i> 1 Bath</li>
      <li><i class="fas fa-ruler-combined"></i> 1400 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<!-- Property 8 -->
<div class="property villa">
  <div class="property-image">
    <img src="./image/Riverside House.png" alt="">
    <span class="badge">For Sale</span>
  </div>
  <div class="property-details">
    <h3>Riverside House</h3>
    <p>$400,000 - Assam</p>
    <ul>
      <li><i class="fas fa-bed"></i> 6 Beds</li>
      <li><i class="fas fa-bath"></i> 4 Baths</li>
      <li><i class="fas fa-ruler-combined"></i> 4200 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<!-- Property 9 -->
<div class="property apartment">
  <div class="property-image">
    <img src="./image/Cozy Apartment.png" alt="">
    <span class="badge">For Rent</span>
  </div>
  <div class="property-details">
    <h3>Cozy Apartment</h3>
    <p>$800/month - Chennai</p>
    <ul>
      <li><i class="fas fa-bed"></i> 1 Bed</li>
      <li><i class="fas fa-bath"></i> 1 Bath</li>
      <li><i class="fas fa-ruler-combined"></i> 700 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

<!-- Property 10 -->
<div class="property villa">
  <div class="property-image">
    <img src="./image/garden villa.png" alt="">
    <span class="badge">For Sale</span>
  </div>
  <div class="property-details">
    <h3>Garden Villa</h3>
    <p>$320,000 - Kerala</p>
    <ul>
      <li><i class="fas fa-bed"></i> 5 Beds</li>
      <li><i class="fas fa-bath"></i> 3 Baths</li>
      <li><i class="fas fa-ruler-combined"></i> 3600 sq ft</li>
    </ul>
    <a href="#" class="btn">View Details</a>
  </div>
</div>

 <div class="property villa">
      <div class="property-image">
        <img src="./image/family house.png" alt="">
        <span class="badge">For Sale</span>
      </div>
      <div class="property-details">
        <h3>Family House</h3>
        <p>$180,000 - Delhi</p>
        <ul>
          <li><i class="fas fa-bed"></i> 4 Beds</li>
          <li><i class="fas fa-bath"></i> 3 Baths</li>
          <li><i class="fas fa-ruler-combined"></i> 2500 sq ft</li>
        </ul>
        <a href="#" class="btn">View Details</a>
      </div>
    </div>
        <div class="property villa">
      <div class="property-image">
        <img src="./image/goa room.png" alt="">
        <span class="badge">For Sale</span>
      </div>
      <div class="property-details">
        <h3>Family House</h3>
        <p>$140,000 - Goa</p>
        <ul>
          <li><i class="fas fa-bed"></i> 6 Beds</li>
          <li><i class="fas fa-bath"></i> 3 Baths</li>
          <li><i class="fas fa-ruler-combined"></i> 3000 sq ft</li>
        </ul>
        <a href="#" class="btn">View Details</a>
      </div>
    </div>
  
  </div>
  
</section>

<!-- Special Offers -->
<section class="offers">
  <h2>Special Offers</h2>
  <div class="offer-cards">
    <div class="offer">
      <h3>10% Discount</h3>
      <p>On all properties in Los Angeles this month</p>
    </div>
    <div class="offer">
      <h3>Free Consultation</h3>
      <p>Book a free property consultation with our agents</p>
    </div>
  </div>
</section>

<!-- Agents Section -->
<section class="agents">
  <h2>Our Agents</h2>
  <div class="agent-cards">
    <div class="agent">
      <img src="./image/agent2.png" alt="Agent">
      <h3>John Doe</h3>
      <p>Expert in Luxury Villas</p>
    </div>
    <div class="agent">
      <img src="./image/family house.png" alt="Agent">
      <h3>Jane Smith</h3>
      <p>Apartment Specialist</p>
    </div>
  </div>
</section>



<!-- Contact Form -->
<section class="contact-form">
  <h2>Contact Us</h2>
  <form>
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email Address" required>
    <input type="text" placeholder="Phone Number">
    <textarea placeholder="Your Message"></textarea>
    <button type="submit" class="btn">Send Message</button>
  </form>
</section>

<!-- Testimonials -->
<section class="testimonials">
  <h2>Client Testimonials</h2>
  <div class="testimonial-cards">
    <div class="testimonial">
      <p>"Found my dream villa in a week, thanks to RealEstateBroker!"</p>
      <span>- Alice W.</span>
    </div>
    <div class="testimonial">
      <p>"Professional service and excellent property listings."</p>
      <span>- Michael B.</span>
    </div>
  </div>
</section>

<!-- Blog Section -->
<section class="blog">
  <h2>Latest Articles</h2>
  <div class="blog-cards">
    <div class="blog-card">
      <img src="./image/tips.png" alt="">
      <h3>Top 10 Home Buying Tips</h3>
      <a href="#">Read More</a>
    </div>
    <div class="blog-card">
      <img src="./image/perdiction.png" alt="">
      <h3>Real Estate Market 2025</h3>
      <a href="#">Read More</a>
    </div>
  </div>
</section>

<!-- Newsletter -->
<section class="newsletter">
  <h2>Subscribe to Our Newsletter</h2>
  <form>
    <input type="email" placeholder="Enter your email">
    <button type="submit">Subscribe</button>
  </form>
</section>

<!-- Footer -->
<footer>
  <div class="footer-content">
    <p>© 2025 Real Estate Broker | All Rights Reserved</p>
    <p>Contact: support@realestate.com | +91-9876543210</p>
    <div class="socials">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </div>
</footer>


</body>
</html>
