<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Real Estate Broker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>RealEstateBroker</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="properties.html">Properties</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
         <a href="login.html" class="btn-login">Login</a>

</header>

<section id="services" class="section">
  <h2>Our Services</h2>
  <p>We provide end-to-end real estate solutions to help you buy, sell, or rent properties with ease and confidence.</p>

  <div class="services">
    <div class="service">
      <h3>Buy Property</h3>
      <p>Find the perfect property tailored to your needs.</p>
      <a href="properties.html" class="btn">View Properties</a>
    </div>

    <div class="service">
      <h3>Sell Property</h3>
      <p>Get the best value by listing your property with us.</p>
      <a href="contact.html" class="btn">Contact Us</a>
    </div>

    <div class="service">
      <h3>Rent Property</h3>
      <p>Discover rental homes and apartments at affordable prices.</p>
      <a href="properties.html" class="btn">View Rentals</a>
    </div>

    <div class="service">
      <h3>Property Consultation</h3>
      <p>Get expert advice to make informed property decisions.</p>
      <a href="contact.html" class="btn">Book Consultation</a>
    </div>

    <div class="service">
      <h3>Legal Assistance</h3>
      <p>We help you handle contracts, agreements, and paperwork smoothly.</p>
      <a href="contact.html" class="btn">Learn More</a>
    </div>
  </div>
</section>

<section class="section big-cta">
  <h2>Looking for your dream home?</h2>
  <a href="contact.html" class="btn btn-large">Contact Us Today</a>
</section>

<footer>
  <div class="footer-container">
    <div class="footer-about">
      <h3>About Us</h3>
      <p>RealEstateBroker connects buyers and sellers across India, making property deals easy and transparent.</p>
    </div>
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="properties.html">Properties</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="footer-contact">
      <h3>Contact Info</h3>
      <p>📞 +91 98765 43210</p>
      <p>📧 info@broker.com</p>
      <p>📍 Mumbai, India</p>
    </div>
  </div>
  <p class="footer-bottom">© 2025 Real Estate Broker | All Rights Reserved</p>
</footer>

</body>
</html>  