/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f5f5f5;
}

/* 🔹 Header Base */
header {
  background: #222;
  color: #fff;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Navigation Container (Flexbox for nav + button) */
.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Navigation Menu */
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
  color: #ff3b3b;
}

/* Login Button (Flex Aligned CTA) */
.btn-login {
  background-color: #ffcc00;
  color: #fff;
  text-shadow: #222 1PX 1PX;
  padding: 8px 18px;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-login:hover {
  background: #e9e8e8;
  transform: scale(1.05);
  color:  #ffcc00;
}

/* Hero Section */
.hero {
  background:linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)),
   url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1200&q=80') no-repeat center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 45px;
  margin-bottom: 20px;
 color: #ffcc00;

}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  
}

.hero .search-box select {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
}

.hero .search-box button {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  background: #ffcc00;
  cursor: pointer;
}

/* Sections */
.section {
  padding: 60px 50px;
  text-align: center;
}

.section h2 {
  margin-bottom: 30px;
  font-size: 20px;
  color: #202020;
}


/* Properties */
.properties {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.property-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.property-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property-card h3 {
  margin: 10px;
  color: #333;
}

.property-card p {
  margin: 0 10px 10px;
  color: #666;
}

.property-card button {
  margin: 10px;
  padding: 10px 20px;
  background: #ffcc00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Services */
.services-overview-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  flex: 1 1 250px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
  margin-bottom: 10px;
  color: #ff6600;
}

/* Testimonials */
.testimonials-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.testimonial-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Agents */
.agents-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.agent-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.agent-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Big CTA */
.big-cta {
  background: #ffcc00;
  padding: 50px 20px;
  color: #222;
}

.big-cta h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.big-cta .btn-large {
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none;
  color: #222;
  background: #fff;
  border-radius: 5px;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.footer-about,
.footer-links,
.footer-contact {
  flex: 1 1 250px;
  margin: 10px;
  text-align: left;
}

.footer-about h3,
.footer-links h3,
.footer-contact h3 {
  margin-bottom: 15px;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-contact p {
  margin-bottom: 10px;
}

.footer-social a {
  color: #fff;
  margin-right: 10px;
  text-decoration: none;
}

.footer-bottom {
  margin-top: 20px;
}

/* Properties Page */

/* Property Section */
#properties-section {
  padding: 60px 50px;
  text-align: center;
}

#properties-section h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 30px;
}

/* Property Cards */
.properties {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.property {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.property:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.property img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.property h3 {
  margin: 10px;
  color: #333;
}

.property p {
  margin: 0 10px 10px;
  color: #666;
}

/* Property Details List */
.property ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0 10px 10px 10px;
  color: #555;
}

.property ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

/* Property Button */
.property button, .property .btn {
  margin: 10px;
  padding: 10px 20px;
  background: #ffcc00;
  color: #222;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Property Badge */
.property .badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ffcc00;
  color: #222;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

/* Filter Tabs */
.tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.tab-btn {
  padding: 10px 20px;
  border: none;
  background: #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.tab-btn.active,
.tab-btn:hover {
  background: #ffcc00;
  color: #222;
}

/* Special Offers */
.offers {
  padding: 50px 20px;
}

.offer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.offer {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Agents */
.agents-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.agent-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.agent-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Testimonials */
.testimonials-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.testimonial-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Blog */
.blog-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.blog-card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-card h3 {
  margin: 10px 0;
  color: #333;
}

/* Contact Form */
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form button {
  background: #ffcc00;
  color: #222;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Map Section */
.map iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  border: none;
}

/* Newsletter */
.newsletter form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.newsletter input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.newsletter button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background: #ffcc00;
  color: #222;
  cursor: pointer;
}

/* Responsive */
@media(max-width: 768px) {
  .properties,
  .offers-cards,
  .agents-cards,
  .testimonials-cards,
  .blog-cards {
    flex-direction: column;
    align-items: center;
  }
}

/* ------------------ About Page Specific ------------------ */

/* Hero Banner */
.about-hero {
background:linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)),
   url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1200&q=80') no-repeat center/cover;  color: #fff;
  text-align: center;
  padding: 120px 20px;
  position: relative;
}

.about-hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #ffcc00;
}

.about-hero p {
  font-size: 22px;
  color: #fff;
}

/* Values Grid (Mission, Vision, Core Values) */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.value-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.value-card .icon-circle {
  font-size: 40px;
  background: #ffcc00;
  color: #222;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.value-card h3 {
  font-size: 22px;
  color: #222;
  margin-bottom: 10px;
}

.value-card p {
  font-size: 16px;
  color: #555;
}

/* Highlights / Achievements */
.highlights {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.highlight-card {
  background: #ffcc00;
  color: #222;
  width: 200px;
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.highlight-card h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.highlight-card p {
  font-size: 16px;
  font-weight: 500;
}

/* Agents / Leadership Team */
.agents {
  text-align: center;
}

.agents h2 {
  margin-bottom: 30px;
}

.agents-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.agent-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.agent-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.agent-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.agent-card h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.agent-card p {
  color: #555;
  font-size: 14px;
  margin-bottom: 15px;
}

.agent-card .btn {
  padding: 8px 15px;
  background: #ffcc00;
  color: #222;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
}

/* Partners Grid */
.partners {
  text-align: center;
  margin-top: 50px;
}

.partners h2 {
  margin-bottom: 30px;
}

.partners-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.partners-grid img {
  height: 60px;
  object-fit: contain;
  filter: grayscale(0.5);
  transition: filter 0.3s, transform 0.3s;
}

.partners-grid img:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}

/* CTA Section */
.big-cta {
  background: #ffcc00;
  color: #222;
  padding: 60px 20px;
  text-align: center;
  margin-top: 50px;
}

.big-cta h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.big-cta .btn-large {
  padding: 15px 35px;
  font-size: 18px;
  background: #fff;
  color: #222;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.big-cta .btn-large:hover {
  background: #ffe066;
}

/* Responsive */
@media (max-width: 768px) {
  .values-grid, .highlights, .agents-cards, .partners-grid {
    flex-direction: column;
    align-items: center;
  }

  .highlight-card, .value-card, .agent-card {
    width: 90%;
  }
}

/*  services page */

/* ==========================
   SERVICES PAGE
========================== */

/* Section Styling */
.section {
  padding: 60px 50px;
  text-align: center;
}

.section h2 {
  font-size: 32px;
  color: #222;
  margin-bottom: 20px;
}

.section p {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
}

/* Services Container */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Service Card */
.service {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 30px 20px;
  max-width: 280px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.service h3 {
  font-size: 22px;
  color: #ff6600;
  margin-bottom: 15px;
}

.service p {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
}

.service .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #ffcc00;
  color: #222;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s;
}

.service .btn:hover {
  background: #ffe066;
}

/* Optional Icon for Service */
.service .icon {
  width: 60px;
  height: 60px;
  background: #ffcc00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 28px;
  color: #222;
}

/* Service Page Hero */
.services-hero {
  background: linear-gradient(rgba(34,34,34,0.6), rgba(34,34,34,0.6)),
              url('https://images.unsplash.com/photo-1580584122200-024da1f8986c?auto=format&fit=crop&w=1200&q=80') no-repeat center/cover;
  padding: 100px 20px;
  color: #fff;
  text-align: center;
}

.services-hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #ffcc00;
}

.services-hero p {
  font-size: 20px;
}

/* Featured Services Section */
.featured-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

/* Highlighted Service Card */
.featured-services .service-card {
  background: #fff;
  padding: 25px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.featured-services .service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.featured-services .service-card h3 {
  font-size: 22px;
  color: #ff6600;
  margin-bottom: 15px;
}

.featured-services .service-card p {
  font-size: 15px;
  color: #555;
  margin-bottom: 15px;
}

.featured-services .service-card .btn {
  padding: 10px 20px;
  background: #ffcc00;
  color: #222;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}

.featured-services .service-card .btn:hover {
  background: #ffe066;
}

/* Testimonials on Services Page */
.services-testimonials {
  margin-top: 60px;
}

.services-testimonials h2 {
  margin-bottom: 40px;
  color: #222;
}

.services-testimonials .testimonial-card {
  background: #fff;
  padding: 25px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 300px;
  margin: auto;
  transition: transform 0.3s;
}

.services-testimonials .testimonial-card:hover {
  transform: translateY(-5px);
}

.services-testimonials .testimonial-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Call-to-Action at Bottom */
.services-cta {
  background: #ffcc00;
  padding: 60px 20px;
  text-align: center;
  margin-top: 50px;
  border-radius: 12px;
}

.services-cta h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #222;
}

.services-cta .btn-large {
  padding: 15px 35px;
  font-size: 18px;
  background: #fff;
  color: #222;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.services-cta .btn-large:hover {
  background: #ffe066;
}

/* Responsive */
@media(max-width: 768px) {
  .services, .featured-services {
    flex-direction: column;
    align-items: center;
  }

  .service, .service-card {
    width: 90%;
  }

  .services-hero h1 {
    font-size: 36px;
  }

  .services-hero p {
    font-size: 18px;
  }
}

/*CONTACT CSS*/

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.6;
  background: #f8f8f8;
  color: #222;
}

/* 🔹 Top Bar */
.top-bar {
  background: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  font-size: 0.9rem;
}

.top-bar .social-icons a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
}

.top-bar .social-icons a:hover {
  color: #ffcc00;
}

/* 🔹 Header */
header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

header h1 {
  color: #ffcc00;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
}

nav ul li a:hover,
nav ul li a.active {
  color: #ffcc00;
}

/* 🔹 Hero Section */
.contact-hero {
  background: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)),
    url('https://images.unsplash.com/photo-1570129477492-45c003edd2be?auto=format&fit=crop&w=1200&q=80') center/cover;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.contact-hero h2 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #ffcc00;
}

.contact-hero p {
  font-size: 20px;
}

/* 🔹 Contact Section */
.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 60px 50px;
  background: #fff;
}

.contact-info-box,
.contact-form-box {
  flex: 1 1 400px;
  background: #fefefe;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-info-box:hover,
.contact-form-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.contact-info-box h3,
.contact-form-box h3 {
  margin-bottom: 20px;
  color: #ffcc00;
  font-size: 22px;
}

.contact-info-box p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #555;
}

.contact-social a {
  display: inline-block;
  margin-right: 15px;
  color: #222;
  background: #ffcc00;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
}

.contact-social a:hover {
  background: #222;
  color: #ffcc00;
}

/* 🔹 Contact Form */
form {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  background: #fff;
  color: #222;
}

form input:focus,
form textarea:focus {
  border-color: #ffcc00;
  outline: none;
  box-shadow: 0 0 5px rgba(255,204,0,0.5);
}

form button {
  background: #ffcc00;
  color: #222;
  border: none;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: 0.3s ease;
}

form button:hover {
  background: #222;
  color: #ffcc00;
}

/* 🔹 Map Section */
.map-section {
  text-align: center;
  padding: 50px;
  background: #f5f5f5;
}

.map-section h2 {
  margin-bottom: 20px;
  color: #ffcc00;
}

/* 🔹 Footer */
footer {
  background: #222;
  color: #fff;
  padding: 40px 50px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-container div {
  flex: 1 1 300px;
  margin-bottom: 20px;
}

.footer-container h3 {
  margin-bottom: 15px;
  color: #ffcc00;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: #ffcc00;
}

.footer-social a {
  color: #ffcc00;
  margin-right: 15px;
  text-decoration: none;
}

.footer-social a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
  color: #bbb;
}

/*login page*/

/* 🔹 Login Page Styling */
.login-section {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(34, 34, 34, 0.7), rgba(34, 34, 34, 0.7)),
              url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1400&q=80') no-repeat center/cover;
  padding: 60px 20px;
}

.login-container {
  background: #fff;
  padding: 40px 50px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-container h2 {
  color: #ffcc00;
  font-size: 28px;
  margin-bottom: 10px;
}

.login-container p {
  color: #555;
  margin-bottom: 30px;
}

/* 🔹 Input Fields */
.login-form .input-group {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 12px 15px;
}

.login-form input {
  border: none;
  background: transparent;
  outline: none;
  width: 100%;
  font-size: 16px;
  color: #333;
}

/* 🔹 Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.form-options a {
  color: #ffcc00;
  text-decoration: none;
}

.form-options a:hover {
  text-decoration: underline;
}

/* 🔹 Submit Button */
.btn-login-submit {
  background: #ffcc00;
  color: #222;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-login-submit:hover {
  background: #e6b800;
  transform: scale(1.03);
}

/* 🔹 Signup Text */
.signup-text {
  margin-top: 20px;
  color: #555;
}

.signup-text a {
  color: #ffcc00;
  font-weight: bold;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}



