<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Villas - Dalal Real Estate</title>
  <link rel="stylesheet" href="villa.css">
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header class="main-header">
    <div class="logo">
      <h1>Dalal Real Estate</h1>
    </div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="properties.html">Properties</a>
      <a href="villa.html" class="active">Villas</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section class="villa-hero">
    <h2>Explore Our Premium Villas</h2>
    <p>Luxury redefined — spacious, elegant, and modern villas available for sale across prime locations.</p>
  </section>

  <!-- ===== VILLA SECTION ===== -->
  <section id="villa-section" class="section">
    <h2>Featured Villas</h2>
    <div class="properties">

      <div class="property">
        <div class="property-image">
          <img src="./image/luxury villa.png" alt="Luxury Villa">
          <span class="badge">For Sale</span>
        </div>
        <div class="property-details">
          <h3>Luxury Villa</h3>
          <p>$250,000 - Mumbai</p>
          <ul>
            <li>3 Beds</li>
            <li>2 Baths</li>
            <li>3500 sq ft</li>
          </ul>
          <a href="#" class="btn">View Details</a>
        </div>
      </div>

      <div class="property">
        <div class="property-image">
          <img src="./image/family house.png" alt="Family Villa">
          <span class="badge">For Sale</span>
        </div>
        <div class="property-details">
          <h3>Family Villa</h3>
          <p>$180,000 - Delhi</p>
          <ul>
            <li>4 Beds</li>
            <li>3 Baths</li>
            <li>2500 sq ft</li>
          </ul>
          <a href="#" class="btn">View Details</a>
        </div>
      </div>

      <div class="property">
        <div class="property-image">
          <img src="./image/beach villa.png" alt="Beachside Villa">
          <span class="badge">For Sale</span>
        </div>
        <div class="property-details">
          <h3>Beachside Villa</h3>
          <p>$350,000 - Goa</p>
          <ul>
            <li>5 Beds</li>
            <li>4 Baths</li>
            <li>5000 sq ft</li>
          </ul>
          <a href="#" class="btn">View Details</a>
        </div>
      </div>

      <div class="property">
        <div class="property-image">
          <img src="./image/mountain villa.png" alt="Mountain Villa">
          <span class="badge">For Sale</span>
        </div>
        <div class="property-details">
          <h3>Mountain Villa</h3>
          <p>$270,000 - Shimla</p>
          <ul>
            <li>3 Beds</li>
            <li>3 Baths</li>
            <li>4000 sq ft</li>
          </ul>
          <a href="#" class="btn">View Details</a>
        </div>
      </div>

    </div>
  </section>

  <!-- ===== FOOTER ===== -->
  <footer class="main-footer">
    <div class="footer-content">
      <p>&copy; 2025 Dalal Real Estate. All Rights Reserved.</p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="#">LinkedIn</a>
      </div>
    </div>
  </footer>

</body>
</html>
