<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History - YouTube Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">YouTube</div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <button>🔍</button>
    </div>
    <div class="profile-icon">U</div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <nav>
        <a href="index.html">Home</a>
        <a href="trending.html">Trending</a>
        <a href="subscriptions.html">Subscriptions</a>
        <a href="library.html">Library</a>
        <a href="history.html" class="active">History</a>
      </nav>
    </aside>

    <main class="main-content">
      <h2>🕓 Watch History</h2>
      <div class="video-grid">
        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=30" alt="Watched Video 1">
          <h3>Kun Faya Kun | A.R. Rahman | Rockstar</h3>
          <p>AR Music • Watched 2 days ago</p>
        </article>

        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=31" alt="Watched Video 2">
          <h3>Pushpa Trailer | Allu Arjun</h3>
          <p>Mythri Movie Makers • Watched 5 days ago</p>
        </article>

        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=32" alt="Watched Video 3">
          <h3>Lag Ja Gale | Classic Lata Mangeshkar</h3>
          <p>Vintage Music • Watched 1 week ago</p>
        </article>
      </div>
    </main>
  </div>

  <footer class="footer">© 2025 YouTube Clone — All Rights Reserved</footer>
</body>
<
