<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Clone | Quiz 5</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ================= HEADER SECTION ================= -->
  <header class="header">
    <div class="logo">MyTube</div>

    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" placeholder="Search" aria-label="Search">
      <button>🔍</button>
    </div>

    <!-- Profile Icon -->
    <div class="profile-icon">VP</div>
  </header>

  <div class="container">
    <!-- ============ SIDEBAR ============ -->
    <aside class="sidebar">
      <nav>
        <a href="#Home" class="active"> Home</a>
        <a href="./Trending.html"> Trending</a>
        <a href="./Subscriptions.html"> Subscriptions</a>
        <a href="./Library.html"> Library</a>
        <a href="./History.html"> History</a>
      </nav>
    </aside>

    <!-- ============ MAIN CONTENT ============ -->
    <main class="main-content">
      <h2>Recommended Videos</h2>
      <div class="video-grid">
        <!-- Video Card 1 -->
        <article class="video-card">
          <img src="./img/youtube clone img.png" alt="Video Thumbnail">
          <h3>Building a YouTube Clone with HTML & CSS</h3>
          <p>Vijay Prajapati • 45K views • 2 days ago</p>
        </article>

        <!-- Video Card 2 -->
        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=2" alt="Video Thumbnail">
          <h3>Flexbox Crash Course 2025</h3>
          <p>Code Academy • 150K views • 1 week ago</p>
        </article>

        <!-- Video Card 3 -->
        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=3" alt="Video Thumbnail">
          <h3>Responsive Web Design Tutorial</h3>
          <p>Design Lab • 89K views • 5 days ago</p>
        </article>

        <!-- Video Card 4 -->
        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=4" alt="Video Thumbnail">
          <h3>How CSS Grid Works — Full Guide</h3>
          <p>CSS Mastery • 200K views • 3 weeks ago</p>
        </article>

        <article class="video-card">
  <img src="https://picsum.photos/320/180?random=5" alt="Bollywood Movie Trailer Thumbnail">
  <h3>Pathaan Official Trailer | Shah Rukh Khan | Deepika Padukone</h3>
  <p>YRF • 20M views • 2 months ago</p>
</article>

<!-- Song: Hindi Romantic -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=6" alt="Hindi Romantic Song Thumbnail">
  <h3>Tum Hi Ho | Aashiqui 2 | Arijit Singh</h3>
  <p>T-Series • 950M views • 5 years ago</p>
</article>

<!-- Qawwali: Classic -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=7" alt="Qawwali Performance Thumbnail">
  <h3>Tajdar-e-Haram | Sabri Brothers | Live Qawwali</h3>
  <p>Qawwali Channel • 120M views • 3 years ago</p>
</article>

<!-- Song: Punjabi -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=8" alt="Punjabi Song Thumbnail">
  <h3>Brown Munde | AP Dhillon | Gurinder Gill | Shinda Kahlon</h3>
  <p>Run-Up Records • 400M views • 1 year ago</p>
</article>

<!-- Movie: South Indian -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=9" alt="South Indian Movie Thumbnail">
  <h3>Pushpa: The Rise | Official Trailer | Allu Arjun | Rashmika Mandanna</h3>
  <p>Mythri Movie Makers • 250M views • 2 years ago</p>
</article>

<!-- Song: Devotional Qawwali -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=10" alt="Devotional Qawwali Thumbnail">
  <h3>Bhar Do Jholi Meri | Adnan Sami | Bajrangi Bhaijaan</h3>
  <p>Salman Khan Films • 800M views • 4 years ago</p>
</article>

<!-- Movie: Hollywood -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=11" alt="Hollywood Movie Trailer Thumbnail">
  <h3>Avengers: Endgame | Official Trailer</h3>
  <p>Marvel Entertainment • 200M views • 5 years ago</p>
</article>

<!-- Song: Old Classic -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=12" alt="Old Hindi Song Thumbnail">
  <h3>Lag Ja Gale | Lata Mangeshkar | Classic Bollywood</h3>
  <p>Vintage Music • 150M views • 6 years ago</p>
</article>

<!-- Qawwali: Modern Fusion -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=13" alt="Modern Fusion Qawwali Thumbnail">
  <h3>Kun Faya Kun | A.R. Rahman | Rockstar</h3>
  <p>AR Music • 300M views • 3 years ago</p>
</article>

<!-- Song: Bollywood Dance -->
<article class="video-card">
  <img src="https://picsum.photos/320/180?random=14" alt="Bollywood Dance Song Thumbnail">
  <h3>Ghungroo | War | Hrithik Roshan | Vaani Kapoor</h3>
  <p>YRF • 600M views • 2 years ago</p>
</article>


        <!-- Add more cards as needed -->
      </div>
    </main>
  </div>

  <!-- ================= FOOTER ================= -->
  <footer class="footer">
    <p>© 2025 MyTube — Built for Quiz
