<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library - YouTube Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">YouTube</div>
    <div class="search-bar">
      <input type="text" placeholder="Search">
      <button>🔍</button>
    </div>
    <div class="profile-icon">U</div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <nav>
        <a href="index.html">Home</a>
        <a href="trending.html">Trending</a>
        <a href="subscriptions.html">Subscriptions</a>
        <a href="library.html" class="active">Library</a>
        <a href="history.html">History</a>
      </nav>
    </aside>

    <main class="main-content">
      <h2>📚 Your Library</h2>
      <div class="video-grid">
        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=27" alt="Saved Video 1">
          <h3>Saved: Best of Coke Studio Qawwali</h3>
          <p>Coke Studio • 900K views • 1 month ago</p>
        </article>

        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=28" alt="Saved Video 2">
          <h3>Learning CSS Grid in 30 Minutes</h3>
          <p>DevSimplified • 300K views • 2 months ago</p>
        </article>

        <article class="video-card">
          <img src="https://picsum.photos/320/180?random=29" alt="Saved Video 3">
          <h3>Motivational Talk | Jay Shetty</h3>
          <p>Jay Shetty • 2.5M views • 3 months ago</p>
        </article>
      </div>
    </main>
  </div>

  <footer class="footer">© 2025 YouTube Clone — All Rights Reserved</footer>
</body>
</html>
