/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #0f0f0f;
  color: #fff;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #181818;
  padding: 10px 20px;
  border-bottom: 1px solid #333;
  position:sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff0000;
}

.search-bar {
  display: flex;
  flex: 1;
  max-width: 600px;
  margin: 0 20px;
}

.search-bar input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #444;
  border-radius: 2px 0 0 2px;
  background-color: #121212;
  color: #fff;
}

.search-bar button {
  padding: 8px 12px;
  border: 1px solid #444;
  border-left: none;
  background-color: #222;
  color: #fff;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #333;
}

.profile-icon {
  background-color: #444;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
}

/* ===== LAYOUT ===== */
.container {
  display: flex;
  min-height: calc(100vh - 60px);
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 220px;
  background-color: #181818;
  border-right: 1px solid #333;
  padding: 20px 10px;
}

.sidebar nav a {
  display: block;
  padding: 10px 14px;
  color: #ccc;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.2s;
}

.sidebar nav a:hover {
  background-color: #333;
}

.sidebar nav a.active {
  background-color: #ff0000;
  color: #fff;
}

/* ===== PAGE COLOR HIGHLIGHTS ===== */
body.trending-page .sidebar nav a[href="trending.html"],
body.subscriptions-page .sidebar nav a[href="subscriptions.html"],
body.library-page .sidebar nav a[href="library.html"],
body.history-page .sidebar nav a[href="history.html"],
body.index-page .sidebar nav a[href="index.html"] {
  background-color: #ff0000;
  color: #fff;
}

/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1;
  padding: 20px;
}

.main-content h2 {
  margin-bottom: 16px;
  font-size: 1.4rem;
  color: #fff;
}

.video-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  padding-left: 40px;
}

.video-card {
  width: 320px;
  background-color: #181818;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
  overflow: hidden;
  transition: transform 0.2s ease, background-color 0.2s;
}

.video-card:hover {
  transform: scale(1.02);
  background-color: #222;
}

.video-card img {
  width: 100%;
  height: auto;
}

.video-card h3 {
  font-size: 1rem;
  padding: 10px;
  color: #fff;
}

.video-card p {
  font-size: 0.85rem;
  color: #aaa;
  padding: 0 10px 10px;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid #333;
  background-color: #181818;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1000px) {
  .sidebar {
    display: none;
  }

  .video-card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 600px) {
  .search-bar {
    display: none;
  }

  .video-card {
    width: 100%;
  }
}
