<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending - YouTube Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ===== HEADER ===== -->
    <header class="header">
        <div class="logo">YouTube</div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>🔍</button>
        </div>
        <div class="profile-icon">U</div>
    </header>

    <div class="container">
        <!-- ===== SIDEBAR ===== -->
        <aside class="sidebar">
            <nav>
                <a href="index.html">Home</a>
                <a href="trending.html" class="active">Trending</a>
                <a href="subscriptions.html">Subscriptions</a>
                <a href="library.html">Library</a>
                <a href="history.html">History</a>
            </nav>
        </aside>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="main-content">
            <h2>🔥 Trending Videos</h2>
            <div class="video-grid">
                <article class="video-card">
                    <img src="https://picsum.photos/320/180?random=21" alt="Trending Video 1">
                    <h3>Top 10 Songs of 2025</h3>
                    <p>MTV Beats • 3M views • 1 week ago</p>
                </article>

                <article class="video-card">
                    <img src="https://picsum.photos/320/180?random=22" alt="Trending Video 2">
                    <h3>Bollywood Hits Compilation</h3>
                    <p>T-Series • 4M views • 2 weeks ago</p>
                </article>

                <article class="video-card">
                    <img src="https://picsum.photos/320/180?random=23" alt="Trending Video 3">
                    <h3>Arijit Singh Live Concert 2025</h3>
                    <p>Live Nation • 1.5M views • 3 days ago</p>
                </article>

            
            </div>
        </main>
    </div>
    <footer class="footer">© 2025 YouTube Clone — All Rights Reserved</footer>
</body>

</html>